EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr D 22000 34000 portrait
encoding utf-8
Sheet 3 3
Title "BasicSTM32H757BI"
Date "2021-09-09"
Rev "0.9.0"
Comp "Goozbazi LLC"
Comment1 "Basic STM32H7 board template"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SamacSys_Parts:NX3225GD-8MHZ-EXS00A-CG04874 Y1
U 1 1 60055F62
P 7550 16800
F 0 "Y1" H 8300 16900 50  0000 C CNN
F 1 "NX3225GD-8MHZ-EXS00A-CG04874" H 8400 17000 50  0000 C CNN
F 2 "SamacSys_Parts:NX3225SA25000MSTDCSR6" H 8200 16900 50  0001 L CNN
F 3 "https://www.ndk.com/images/products/catalog/c_NX3225GD-STD-CRA-3_e.pdf" H 8200 16800 50  0001 L CNN
F 4 "CRYSTAL 8MHZ 8PF SMD" H 8200 16700 50  0001 L CNN "Description"
F 5 "" H 8200 16600 50  0001 L CNN "Height"
F 6 "NDK" H 8200 16500 50  0001 L CNN "Manufacturer_Name"
F 7 "NX3225GD-8MHZ-EXS00A-CG04874" H 8200 16400 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 8200 16300 50  0001 L CNN "Mouser Part Number"
F 9 "" H 8200 16200 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 8200 16100 50  0001 L CNN "Arrow Part Number"
F 11 "" H 8200 16000 50  0001 L CNN "Arrow Price/Stock"
	1    7550 16800
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C17
U 1 1 6005663E
P 7550 16500
F 0 "C17" H 7642 16546 50  0000 L CNN
F 1 "4.3p" H 7642 16455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7550 16500 50  0001 C CNN
F 3 "~" H 7550 16500 50  0001 C CNN
	1    7550 16500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C18
U 1 1 60056D73
P 7550 17000
F 0 "C18" H 7642 17046 50  0000 L CNN
F 1 "4.3p" H 7642 16955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7550 17000 50  0001 C CNN
F 3 "~" H 7550 17000 50  0001 C CNN
	1    7550 17000
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG03
U 1 1 6005D85E
P 6650 17550
F 0 "#FLG03" H 6650 17625 50  0001 C CNN
F 1 "PWR_FLAG" H 6650 17723 50  0000 C CNN
F 2 "" H 6650 17550 50  0001 C CNN
F 3 "~" H 6650 17550 50  0001 C CNN
	1    6650 17550
	-1   0    0    1   
$EndComp
Wire Wire Line
	6550 17500 6650 17500
Wire Wire Line
	6650 17550 6650 17500
Wire Wire Line
	7550 16700 8400 16700
Wire Wire Line
	7550 16800 8400 16800
Wire Wire Line
	7550 16600 7550 16700
Connection ~ 7550 16700
Wire Wire Line
	7550 16900 7550 16800
Connection ~ 7550 16800
$Comp
L power:GND #PWR032
U 1 1 60061EFB
P 7550 17150
F 0 "#PWR032" H 7550 16900 50  0001 C CNN
F 1 "GND" H 7555 16977 50  0000 C CNN
F 2 "" H 7550 17150 50  0001 C CNN
F 3 "" H 7550 17150 50  0001 C CNN
	1    7550 17150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 6006217E
P 7550 16350
F 0 "#PWR031" H 7550 16100 50  0001 C CNN
F 1 "GND" H 7555 16177 50  0000 C CNN
F 2 "" H 7550 16350 50  0001 C CNN
F 3 "" H 7550 16350 50  0001 C CNN
	1    7550 16350
	-1   0    0    1   
$EndComp
Wire Wire Line
	7550 16400 7550 16350
Wire Wire Line
	7550 17100 7550 17150
Wire Wire Line
	8400 16900 8150 16900
Wire Wire Line
	8400 17500 6650 17500
Connection ~ 6650 17500
Wire Wire Line
	5800 17400 5750 17400
Wire Wire Line
	5800 17750 5800 17400
$Comp
L power:GND #PWR023
U 1 1 6005722A
P 5050 17400
F 0 "#PWR023" H 5050 17150 50  0001 C CNN
F 1 "GND" H 5055 17227 50  0000 C CNN
F 2 "" H 5050 17400 50  0001 C CNN
F 3 "" H 5050 17400 50  0001 C CNN
	1    5050 17400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 600532A0
P 5550 17400
F 0 "SW1" H 5550 17685 50  0000 C CNN
F 1 "SW_Push" H 5550 17594 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_Vertical_Wuerth_434133025816" H 5550 17600 50  0001 C CNN
F 3 "~" H 5550 17600 50  0001 C CNN
	1    5550 17400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 17400 5300 17400
Wire Wire Line
	5300 17400 5300 17750
Wire Wire Line
	5050 17400 5300 17400
Connection ~ 5300 17400
Wire Wire Line
	15850 3450 15700 3450
$Comp
L Device:R_Small R10
U 1 1 600ECD86
P 14100 4650
F 0 "R10" H 14159 4696 50  0000 L CNN
F 1 "10k" H 14159 4605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 14100 4650 50  0001 C CNN
F 3 "~" H 14100 4650 50  0001 C CNN
	1    14100 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R12
U 1 1 600ED369
P 14350 4650
F 0 "R12" H 14409 4696 50  0000 L CNN
F 1 "10k" H 14409 4605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 14350 4650 50  0001 C CNN
F 3 "~" H 14350 4650 50  0001 C CNN
	1    14350 4650
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR055
U 1 1 600F0B58
P 15700 4900
F 0 "#PWR055" H 15700 4750 50  0001 C CNN
F 1 "VDD" H 15715 5073 50  0000 C CNN
F 2 "" H 15700 4900 50  0001 C CNN
F 3 "" H 15700 4900 50  0001 C CNN
	1    15700 4900
	-1   0    0    1   
$EndComp
Wire Wire Line
	14100 4750 14350 4750
Wire Wire Line
	14350 4550 14350 4450
Wire Wire Line
	14350 4450 15400 4450
$Comp
L Connector_Generic:Conn_01x01 J10
U 1 1 60101B7D
P 12650 6250
F 0 "J10" H 12730 6292 50  0000 L CNN
F 1 "GPIO_OUT PB15" H 12730 6201 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 12650 6250 50  0001 C CNN
F 3 "~" H 12650 6250 50  0001 C CNN
	1    12650 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 6250 12450 6250
Wire Wire Line
	12300 4450 14350 4450
Connection ~ 14350 4450
$Comp
L SamacSys_Parts:SI2374DS-T1-GE3 Q1
U 1 1 6014B67E
P 13450 7350
F 0 "Q1" V 13896 7122 50  0000 R CNN
F 1 "SI2374DS-T1-GE3" V 13805 7122 50  0000 R CNN
F 2 "SamacSys_Parts:SOT95P237X112-3N" H 14100 7450 50  0001 L CNN
F 3 "http://www.vishay.com/docs/62947/si2374ds.pdf" H 14100 7350 50  0001 L CNN
F 4 "VISHAY - SI2374DS-T1-GE3 - MOSFET, N-CH, 20V, 5.9A, SOT-23" H 14100 7250 50  0001 L CNN "Description"
F 5 "1.12" H 14100 7150 50  0001 L CNN "Height"
F 6 "Vishay" H 14100 7050 50  0001 L CNN "Manufacturer_Name"
F 7 "SI2374DS-T1-GE3" H 14100 6950 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "78-SI2374DS-T1-GE3" H 14100 6850 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SI2374DS-T1-GE3/?qs=Lj1LZLjqIN08N8sFqwKb%2Fg%3D%3D" H 14100 6750 50  0001 L CNN "Mouser Price/Stock"
F 10 "SI2374DS-T1-GE3" H 14100 6650 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/si2374ds-t1-ge3/vishay" H 14100 6550 50  0001 L CNN "Arrow Price/Stock"
	1    13450 7350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R9
U 1 1 6014F3B2
P 13850 6550
F 0 "R9" V 13654 6550 50  0000 C CNN
F 1 "30" V 13745 6550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 13850 6550 50  0001 C CNN
F 3 "~" H 13850 6550 50  0001 C CNN
	1    13850 6550
	0    1    1    0   
$EndComp
$Comp
L Device:LED D3
U 1 1 60150647
P 14300 6550
F 0 "D3" H 14293 6767 50  0000 C CNN
F 1 "GREEN" H 14293 6676 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 14300 6550 50  0001 C CNN
F 3 "~" H 14300 6550 50  0001 C CNN
	1    14300 6550
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR050
U 1 1 60151366
P 14650 6550
F 0 "#PWR050" H 14650 6400 50  0001 C CNN
F 1 "VDD" H 14665 6723 50  0000 C CNN
F 2 "" H 14650 6550 50  0001 C CNN
F 3 "" H 14650 6550 50  0001 C CNN
	1    14650 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 60151E06
P 13250 7650
F 0 "R7" V 13054 7650 50  0000 C CNN
F 1 "100k" V 13145 7650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 13250 7650 50  0001 C CNN
F 3 "~" H 13250 7650 50  0001 C CNN
	1    13250 7650
	0    1    1    0   
$EndComp
Wire Wire Line
	13450 6550 13750 6550
Wire Wire Line
	13950 6550 14150 6550
Wire Wire Line
	14450 6550 14650 6550
Wire Wire Line
	13550 7350 13550 7650
Wire Wire Line
	13550 7650 13350 7650
Wire Wire Line
	13150 7650 13150 7350
Wire Wire Line
	13150 7350 13450 7350
$Comp
L power:GND #PWR046
U 1 1 60160D2F
P 13550 7750
F 0 "#PWR046" H 13550 7500 50  0001 C CNN
F 1 "GND" H 13555 7577 50  0000 C CNN
F 2 "" H 13550 7750 50  0001 C CNN
F 3 "" H 13550 7750 50  0001 C CNN
	1    13550 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	13550 7750 13550 7650
Connection ~ 13550 7650
$Comp
L SamacSys_Parts:SI2374DS-T1-GE3 Q2
U 1 1 60163A90
P 13800 8100
F 0 "Q2" V 14246 7872 50  0000 R CNN
F 1 "SI2374DS-T1-GE3" V 14155 7872 50  0000 R CNN
F 2 "SamacSys_Parts:SOT95P237X112-3N" H 14450 8200 50  0001 L CNN
F 3 "http://www.vishay.com/docs/62947/si2374ds.pdf" H 14450 8100 50  0001 L CNN
F 4 "VISHAY - SI2374DS-T1-GE3 - MOSFET, N-CH, 20V, 5.9A, SOT-23" H 14450 8000 50  0001 L CNN "Description"
F 5 "1.12" H 14450 7900 50  0001 L CNN "Height"
F 6 "Vishay" H 14450 7800 50  0001 L CNN "Manufacturer_Name"
F 7 "SI2374DS-T1-GE3" H 14450 7700 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "78-SI2374DS-T1-GE3" H 14450 7600 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SI2374DS-T1-GE3/?qs=Lj1LZLjqIN08N8sFqwKb%2Fg%3D%3D" H 14450 7500 50  0001 L CNN "Mouser Price/Stock"
F 10 "SI2374DS-T1-GE3" H 14450 7400 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/si2374ds-t1-ge3/vishay" H 14450 7300 50  0001 L CNN "Arrow Price/Stock"
	1    13800 8100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 60163E98
P 14200 7300
F 0 "R11" V 14004 7300 50  0000 C CNN
F 1 "160" V 14095 7300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 14200 7300 50  0001 C CNN
F 3 "~" H 14200 7300 50  0001 C CNN
	1    14200 7300
	0    1    1    0   
$EndComp
$Comp
L Device:LED D4
U 1 1 60163EA2
P 14650 7300
F 0 "D4" H 14643 7517 50  0000 C CNN
F 1 "BLUE" H 14643 7426 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 14650 7300 50  0001 C CNN
F 3 "~" H 14650 7300 50  0001 C CNN
	1    14650 7300
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR051
U 1 1 60163EAC
P 15000 7300
F 0 "#PWR051" H 15000 7150 50  0001 C CNN
F 1 "VDD" H 15015 7473 50  0000 C CNN
F 2 "" H 15000 7300 50  0001 C CNN
F 3 "" H 15000 7300 50  0001 C CNN
	1    15000 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 60163EB6
P 13600 8400
F 0 "R8" V 13404 8400 50  0000 C CNN
F 1 "100k" V 13495 8400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 13600 8400 50  0001 C CNN
F 3 "~" H 13600 8400 50  0001 C CNN
	1    13600 8400
	0    1    1    0   
$EndComp
Wire Wire Line
	13800 7300 14100 7300
Wire Wire Line
	14300 7300 14500 7300
Wire Wire Line
	14800 7300 15000 7300
Wire Wire Line
	13900 8100 13900 8400
Wire Wire Line
	13900 8400 13700 8400
$Comp
L power:GND #PWR048
U 1 1 60163EC9
P 13900 8500
F 0 "#PWR048" H 13900 8250 50  0001 C CNN
F 1 "GND" H 13905 8327 50  0000 C CNN
F 2 "" H 13900 8500 50  0001 C CNN
F 3 "" H 13900 8500 50  0001 C CNN
	1    13900 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 8500 13900 8400
Connection ~ 13900 8400
Connection ~ 13150 7350
Wire Wire Line
	13500 8400 13450 8400
Wire Wire Line
	13450 8400 13450 8100
Wire Wire Line
	13450 8100 13800 8100
Wire Wire Line
	12300 7450 12600 7450
Wire Wire Line
	12600 8100 13450 8100
Connection ~ 13450 8100
$Comp
L Device:C_Small C11
U 1 1 6026F707
P 10250 22550
F 0 "C11" H 10342 22596 50  0000 L CNN
F 1 "100n" H 10342 22505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10250 22550 50  0001 C CNN
F 3 "~" H 10250 22550 50  0001 C CNN
	1    10250 22550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 602704B9
P 10600 22550
F 0 "C13" H 10692 22596 50  0000 L CNN
F 1 "1u" H 10692 22505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10600 22550 50  0001 C CNN
F 3 "~" H 10600 22550 50  0001 C CNN
	1    10600 22550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 60271155
P 10900 22550
F 0 "C14" H 10992 22596 50  0000 L CNN
F 1 "4.7u" H 10992 22505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10900 22550 50  0001 C CNN
F 3 "~" H 10900 22550 50  0001 C CNN
	1    10900 22550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 60271F8F
P 10600 22750
F 0 "#PWR025" H 10600 22500 50  0001 C CNN
F 1 "GND" H 10605 22577 50  0000 C CNN
F 2 "" H 10600 22750 50  0001 C CNN
F 3 "" H 10600 22750 50  0001 C CNN
	1    10600 22750
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR024
U 1 1 6027267C
P 10250 22350
F 0 "#PWR024" H 10250 22200 50  0001 C CNN
F 1 "VDD" H 10265 22523 50  0000 C CNN
F 2 "" H 10250 22350 50  0001 C CNN
F 3 "" H 10250 22350 50  0001 C CNN
	1    10250 22350
	1    0    0    -1  
$EndComp
Text Label 10100 22450 2    50   ~ 0
VDD100
Text Label 10100 22650 2    50   ~ 0
VSS99
Wire Wire Line
	10100 22450 10250 22450
Wire Wire Line
	10250 22350 10250 22450
Connection ~ 10250 22450
Wire Wire Line
	10600 22450 10900 22450
Wire Wire Line
	10250 22450 10600 22450
Connection ~ 10600 22450
Wire Wire Line
	10900 22650 10600 22650
Wire Wire Line
	10600 22650 10600 22750
Connection ~ 10600 22650
Wire Wire Line
	10600 22650 10250 22650
Wire Wire Line
	10250 22650 10100 22650
Connection ~ 10250 22650
$Comp
L Device:C_Small C27
U 1 1 602AB9C3
P 10250 24750
F 0 "C27" H 10342 24796 50  0000 L CNN
F 1 "100n" H 10342 24705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10250 24750 50  0001 C CNN
F 3 "~" H 10250 24750 50  0001 C CNN
	1    10250 24750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C28
U 1 1 602ABF37
P 10600 24750
F 0 "C28" H 10692 24796 50  0000 L CNN
F 1 "1u" H 10692 24705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10600 24750 50  0001 C CNN
F 3 "~" H 10600 24750 50  0001 C CNN
	1    10600 24750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR052
U 1 1 602ABF4B
P 10600 24950
F 0 "#PWR052" H 10600 24700 50  0001 C CNN
F 1 "GND" H 10605 24777 50  0000 C CNN
F 2 "" H 10600 24950 50  0001 C CNN
F 3 "" H 10600 24950 50  0001 C CNN
	1    10600 24950
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR054
U 1 1 602ABF55
P 10900 24550
F 0 "#PWR054" H 10900 24400 50  0001 C CNN
F 1 "VDD" H 10915 24723 50  0000 C CNN
F 2 "" H 10900 24550 50  0001 C CNN
F 3 "" H 10900 24550 50  0001 C CNN
	1    10900 24550
	1    0    0    -1  
$EndComp
Text Label 10100 24650 2    50   ~ 0
VDDA208
Text Label 10100 24850 2    50   ~ 0
VSSA207
Wire Wire Line
	10100 24650 10250 24650
Wire Wire Line
	10250 24550 10250 24650
Connection ~ 10250 24650
Wire Wire Line
	10250 24650 10600 24650
Wire Wire Line
	10600 24850 10600 24950
Connection ~ 10600 24850
Wire Wire Line
	10600 24850 10250 24850
Wire Wire Line
	10250 24850 10100 24850
Connection ~ 10250 24850
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 602BB78A
P 10450 24550
F 0 "FB1" V 10213 24550 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 10304 24550 50  0000 C CNN
F 2 "Ferrite_THT:LairdTech_28C0236-0JW-10" V 10380 24550 50  0001 C CNN
F 3 "~" H 10450 24550 50  0001 C CNN
	1    10450 24550
	0    1    1    0   
$EndComp
Wire Wire Line
	10250 24550 10350 24550
Wire Wire Line
	10550 24550 10900 24550
$Comp
L Device:C_Small C25
U 1 1 60319A08
P 6700 25850
F 0 "C25" H 6792 25896 50  0000 L CNN
F 1 "100n" H 6792 25805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6700 25850 50  0001 C CNN
F 3 "~" H 6700 25850 50  0001 C CNN
	1    6700 25850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C26
U 1 1 6031A050
P 7050 25850
F 0 "C26" H 7142 25896 50  0000 L CNN
F 1 "1u" H 7142 25805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7050 25850 50  0001 C CNN
F 3 "~" H 7050 25850 50  0001 C CNN
	1    7050 25850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR049
U 1 1 6031A05A
P 7050 26050
F 0 "#PWR049" H 7050 25800 50  0001 C CNN
F 1 "GND" H 7055 25877 50  0000 C CNN
F 2 "" H 7050 26050 50  0001 C CNN
F 3 "" H 7050 26050 50  0001 C CNN
	1    7050 26050
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR047
U 1 1 6031A064
P 6700 25650
F 0 "#PWR047" H 6700 25500 50  0001 C CNN
F 1 "VDD" H 6715 25823 50  0000 C CNN
F 2 "" H 6700 25650 50  0001 C CNN
F 3 "" H 6700 25650 50  0001 C CNN
	1    6700 25650
	1    0    0    -1  
$EndComp
Text Label 6550 25750 2    50   ~ 0
VREF+43
Wire Wire Line
	6550 25750 6700 25750
Wire Wire Line
	6700 25650 6700 25750
Connection ~ 6700 25750
Wire Wire Line
	6700 25750 7050 25750
Wire Wire Line
	7050 25950 7050 26050
Connection ~ 7050 25950
Wire Wire Line
	7050 25950 6700 25950
$Comp
L Device:C_Small C23
U 1 1 603247B7
P 9100 21500
F 0 "C23" H 9192 21546 50  0000 L CNN
F 1 "100n" H 9192 21455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9100 21500 50  0001 C CNN
F 3 "~" H 9100 21500 50  0001 C CNN
	1    9100 21500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C24
U 1 1 603247C1
P 9450 21500
F 0 "C24" H 9542 21546 50  0000 L CNN
F 1 "1u" H 9542 21455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9450 21500 50  0001 C CNN
F 3 "~" H 9450 21500 50  0001 C CNN
	1    9450 21500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR040
U 1 1 603247CB
P 9450 21700
F 0 "#PWR040" H 9450 21450 50  0001 C CNN
F 1 "GND" H 9455 21527 50  0000 C CNN
F 2 "" H 9450 21700 50  0001 C CNN
F 3 "" H 9450 21700 50  0001 C CNN
	1    9450 21700
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR037
U 1 1 603247D5
P 9100 21300
F 0 "#PWR037" H 9100 21150 50  0001 C CNN
F 1 "VDD" H 9115 21473 50  0000 C CNN
F 2 "" H 9100 21300 50  0001 C CNN
F 3 "" H 9100 21300 50  0001 C CNN
	1    9100 21300
	1    0    0    -1  
$EndComp
Text Label 8950 21400 2    50   ~ 0
VDD49
Text Label 8950 21600 2    50   ~ 0
VSS50
Wire Wire Line
	8950 21400 9100 21400
Wire Wire Line
	9100 21300 9100 21400
Connection ~ 9100 21400
Wire Wire Line
	9100 21400 9450 21400
Wire Wire Line
	9450 21600 9450 21700
Connection ~ 9450 21600
Wire Wire Line
	9450 21600 9100 21600
Wire Wire Line
	9100 21600 8950 21600
Connection ~ 9100 21600
$Comp
L Device:C_Small C15
U 1 1 60347E43
P 6750 21500
F 0 "C15" H 6842 21546 50  0000 L CNN
F 1 "100n" H 6842 21455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6750 21500 50  0001 C CNN
F 3 "~" H 6750 21500 50  0001 C CNN
	1    6750 21500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C19
U 1 1 60347E4D
P 7100 21500
F 0 "C19" H 7192 21546 50  0000 L CNN
F 1 "1u" H 7192 21455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7100 21500 50  0001 C CNN
F 3 "~" H 7100 21500 50  0001 C CNN
	1    7100 21500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 60347E57
P 7100 21700
F 0 "#PWR033" H 7100 21450 50  0001 C CNN
F 1 "GND" H 7105 21527 50  0000 C CNN
F 2 "" H 7100 21700 50  0001 C CNN
F 3 "" H 7100 21700 50  0001 C CNN
	1    7100 21700
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR028
U 1 1 60347E61
P 6750 21300
F 0 "#PWR028" H 6750 21150 50  0001 C CNN
F 1 "VDD" H 6765 21473 50  0000 C CNN
F 2 "" H 6750 21300 50  0001 C CNN
F 3 "" H 6750 21300 50  0001 C CNN
	1    6750 21300
	1    0    0    -1  
$EndComp
Text Label 6600 21400 2    50   ~ 0
VDD17
Text Label 6600 21600 2    50   ~ 0
VSS16
Wire Wire Line
	6600 21400 6750 21400
Wire Wire Line
	6750 21300 6750 21400
Connection ~ 6750 21400
Wire Wire Line
	6750 21400 7100 21400
Wire Wire Line
	7100 21600 7100 21700
Connection ~ 7100 21600
Wire Wire Line
	7100 21600 6750 21600
Wire Wire Line
	6750 21600 6600 21600
Connection ~ 6750 21600
Text Label 6550 17500 2    50   ~ 0
VREF+43
$Comp
L Device:C_Small C21
U 1 1 604ABE8E
P 7900 21500
F 0 "C21" H 7992 21546 50  0000 L CNN
F 1 "100n" H 7992 21455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7900 21500 50  0001 C CNN
F 3 "~" H 7900 21500 50  0001 C CNN
	1    7900 21500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C22
U 1 1 604AC7D6
P 8250 21500
F 0 "C22" H 8342 21546 50  0000 L CNN
F 1 "1u" H 8342 21455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8250 21500 50  0001 C CNN
F 3 "~" H 8250 21500 50  0001 C CNN
	1    8250 21500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 604AC7E0
P 8250 21700
F 0 "#PWR036" H 8250 21450 50  0001 C CNN
F 1 "GND" H 8255 21527 50  0000 C CNN
F 2 "" H 8250 21700 50  0001 C CNN
F 3 "" H 8250 21700 50  0001 C CNN
	1    8250 21700
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR035
U 1 1 604AC7EA
P 7900 21300
F 0 "#PWR035" H 7900 21150 50  0001 C CNN
F 1 "VDD" H 7915 21473 50  0000 C CNN
F 2 "" H 7900 21300 50  0001 C CNN
F 3 "" H 7900 21300 50  0001 C CNN
	1    7900 21300
	1    0    0    -1  
$EndComp
Text Label 7750 21600 2    50   ~ 0
VSS28
Wire Wire Line
	7900 21300 7900 21400
Connection ~ 7900 21400
Wire Wire Line
	7900 21400 8250 21400
Wire Wire Line
	8250 21600 8250 21700
Connection ~ 8250 21600
Wire Wire Line
	8250 21600 7900 21600
Wire Wire Line
	7900 21600 7750 21600
Connection ~ 7900 21600
Wire Wire Line
	15500 4650 15300 4650
Connection ~ 15300 4650
Wire Wire Line
	15500 4300 15500 4650
Wire Wire Line
	15300 4300 15300 4650
$Comp
L power:GND #PWR053
U 1 1 600E2F1E
P 15300 4650
F 0 "#PWR053" H 15300 4400 50  0001 C CNN
F 1 "GND" H 15305 4477 50  0000 C CNN
F 2 "" H 15300 4650 50  0001 C CNN
F 3 "" H 15300 4650 50  0001 C CNN
	1    15300 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	15700 4300 15700 4900
Wire Wire Line
	14350 4750 14350 4900
Wire Wire Line
	14350 4900 15700 4900
Connection ~ 14350 4750
Connection ~ 15700 4900
Wire Wire Line
	16500 3150 16500 4500
Wire Wire Line
	16500 4500 15600 4500
Wire Wire Line
	15600 4500 15600 4300
Wire Wire Line
	15400 4300 15400 4450
NoConn ~ 15400 3500
$Comp
L TC2050-IDC:TC2050-IDC J12
U 1 1 6037890B
P 15500 3900
F 0 "J12" V 15546 4228 50  0000 L CNN
F 1 "TC2050-IDC" V 15455 4228 50  0000 L CNN
F 2 "TC2050-IDC:TAG-CONNECT_TC2050-IDC" H 15500 3900 50  0001 L BNN
F 3 "" H 15500 3900 50  0001 L BNN
F 4 "Tag Connect" H 15500 3900 50  0001 L BNN "MF"
F 5 "A" H 15500 3900 50  0001 L BNN "PARTREV"
F 6 "Manufacturer Recommendations" H 15500 3900 50  0001 L BNN "STANDARD"
	1    15500 3900
	0    1    -1   0   
$EndComp
Wire Wire Line
	15700 3450 15700 3500
Wire Wire Line
	12600 7450 12600 8100
$Comp
L Connector_Generic:Conn_01x01 J8
U 1 1 600F9706
P 12600 3450
F 0 "J8" H 12680 3492 50  0000 L CNN
F 1 "DAC1_OUT1" H 12680 3401 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 12600 3450 50  0001 C CNN
F 3 "~" H 12600 3450 50  0001 C CNN
	1    12600 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J9
U 1 1 606440C2
P 12650 3050
F 0 "J9" H 12730 3092 50  0000 L CNN
F 1 "ADC1_IN1" H 12730 3001 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 12650 3050 50  0001 C CNN
F 3 "~" H 12650 3050 50  0001 C CNN
	1    12650 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 3050 12450 3050
Wire Wire Line
	12400 3450 12300 3450
Text Label 7750 21400 2    50   ~ 0
VDD29
Wire Wire Line
	7750 21400 7900 21400
Wire Wire Line
	5300 17750 5450 17750
Wire Wire Line
	5650 17750 5800 17750
$Comp
L Device:C_Small C12
U 1 1 60053882
P 5550 17750
F 0 "C12" V 5321 17750 50  0000 C CNN
F 1 "100n" V 5412 17750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5550 17750 50  0001 C CNN
F 3 "~" H 5550 17750 50  0001 C CNN
	1    5550 17750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 609DB8CE
P 10100 12350
F 0 "#PWR030" H 10100 12100 50  0001 C CNN
F 1 "GND" H 10105 12177 50  0000 C CNN
F 2 "" H 10100 12350 50  0001 C CNN
F 3 "" H 10100 12350 50  0001 C CNN
	1    10100 12350
	-1   0    0    1   
$EndComp
Wire Wire Line
	10100 12350 10100 12500
NoConn ~ 15500 3500
NoConn ~ 15600 3500
NoConn ~ 15300 3500
Wire Wire Line
	12300 5450 12850 5450
$Comp
L power:GND #PWR044
U 1 1 604FA647
P 12850 5150
F 0 "#PWR044" H 12850 4900 50  0001 C CNN
F 1 "GND" V 12750 5200 50  0000 R CNN
F 2 "" H 12850 5150 50  0001 C CNN
F 3 "" H 12850 5150 50  0001 C CNN
	1    12850 5150
	0    1    1    0   
$EndComp
$Comp
L power:VDD #PWR039
U 1 1 604FF675
P 12600 5250
F 0 "#PWR039" H 12600 5100 50  0001 C CNN
F 1 "VDD" H 12615 5423 50  0000 C CNN
F 2 "" H 12600 5250 50  0001 C CNN
F 3 "" H 12600 5250 50  0001 C CNN
	1    12600 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12600 5250 12850 5250
$Comp
L power:GND #PWR045
U 1 1 60585CF0
P 13350 3650
F 0 "#PWR045" H 13350 3400 50  0001 C CNN
F 1 "GND" H 13355 3477 50  0000 C CNN
F 2 "" H 13350 3650 50  0001 C CNN
F 3 "" H 13350 3650 50  0001 C CNN
	1    13350 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	13200 3650 13350 3650
Wire Wire Line
	12300 3250 13200 3250
Wire Wire Line
	13200 3250 13200 3350
Wire Wire Line
	12300 3350 13200 3350
Connection ~ 13200 3350
Wire Wire Line
	13200 3350 13200 3550
Wire Wire Line
	12300 3550 13200 3550
Connection ~ 13200 3550
Wire Wire Line
	13200 3550 13200 3650
Wire Wire Line
	12300 3650 13200 3650
Connection ~ 13200 3650
Wire Wire Line
	12300 3750 13200 3750
Connection ~ 13200 3750
Wire Wire Line
	13200 3750 13200 3650
Wire Wire Line
	12300 3850 13200 3850
Connection ~ 13200 3850
Wire Wire Line
	13200 3850 13200 3750
Wire Wire Line
	12300 3950 13200 3950
Connection ~ 13200 3950
Wire Wire Line
	13200 3950 13200 3850
Wire Wire Line
	12300 4050 13200 4050
Wire Wire Line
	13200 4050 13200 3950
$Comp
L power:GND #PWR026
U 1 1 605C3A3B
P 2200 15450
F 0 "#PWR026" H 2200 15200 50  0001 C CNN
F 1 "GND" H 2205 15277 50  0000 C CNN
F 2 "" H 2200 15450 50  0001 C CNN
F 3 "" H 2200 15450 50  0001 C CNN
	1    2200 15450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 14650 2400 14650
Wire Wire Line
	2400 14650 2400 14750
Wire Wire Line
	2400 15450 2200 15450
Wire Wire Line
	2900 16150 2400 16150
Wire Wire Line
	2400 16150 2400 16050
Connection ~ 2400 15450
Wire Wire Line
	2900 14750 2400 14750
Connection ~ 2400 14750
Wire Wire Line
	2400 14750 2400 14850
Wire Wire Line
	2900 14850 2400 14850
Connection ~ 2400 14850
Wire Wire Line
	2400 14850 2400 14950
Wire Wire Line
	2900 14950 2400 14950
Connection ~ 2400 14950
Wire Wire Line
	2400 14950 2400 15050
Wire Wire Line
	2900 15050 2400 15050
Connection ~ 2400 15050
Wire Wire Line
	2400 15050 2400 15150
Wire Wire Line
	2900 15150 2400 15150
Connection ~ 2400 15150
Wire Wire Line
	2400 15150 2400 15250
Wire Wire Line
	2900 15250 2400 15250
Connection ~ 2400 15250
Wire Wire Line
	2400 15250 2400 15350
Wire Wire Line
	2900 15350 2400 15350
Connection ~ 2400 15350
Wire Wire Line
	2400 15350 2400 15450
Wire Wire Line
	2900 15450 2400 15450
Wire Wire Line
	2900 15550 2400 15550
Connection ~ 2400 15550
Wire Wire Line
	2400 15550 2400 15450
Wire Wire Line
	2900 15650 2400 15650
Connection ~ 2400 15650
Wire Wire Line
	2400 15650 2400 15550
Wire Wire Line
	2900 15750 2400 15750
Connection ~ 2400 15750
Wire Wire Line
	2400 15750 2400 15650
Wire Wire Line
	2900 15850 2400 15850
Connection ~ 2400 15850
Wire Wire Line
	2400 15850 2400 15750
Wire Wire Line
	2900 15950 2400 15950
Connection ~ 2400 15950
Wire Wire Line
	2400 15950 2400 15850
Wire Wire Line
	2900 16050 2400 16050
Connection ~ 2400 16050
Wire Wire Line
	2400 16050 2400 15950
$Comp
L power:GND #PWR027
U 1 1 60645308
P 2200 17150
F 0 "#PWR027" H 2200 16900 50  0001 C CNN
F 1 "GND" H 2205 16977 50  0000 C CNN
F 2 "" H 2200 17150 50  0001 C CNN
F 3 "" H 2200 17150 50  0001 C CNN
	1    2200 17150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 16350 2400 16350
Wire Wire Line
	2400 16350 2400 16450
Wire Wire Line
	2400 17150 2200 17150
Wire Wire Line
	2900 17850 2400 17850
Wire Wire Line
	2400 17850 2400 17750
Connection ~ 2400 17150
Wire Wire Line
	2900 16450 2400 16450
Connection ~ 2400 16450
Wire Wire Line
	2400 16450 2400 16550
Wire Wire Line
	2900 16550 2400 16550
Connection ~ 2400 16550
Wire Wire Line
	2400 16550 2400 16650
Wire Wire Line
	2900 16650 2400 16650
Connection ~ 2400 16650
Wire Wire Line
	2400 16650 2400 16750
Wire Wire Line
	2900 16750 2400 16750
Connection ~ 2400 16750
Wire Wire Line
	2400 16750 2400 16850
Wire Wire Line
	2900 16850 2400 16850
Connection ~ 2400 16850
Wire Wire Line
	2400 16850 2400 16950
Wire Wire Line
	2900 16950 2400 16950
Connection ~ 2400 16950
Wire Wire Line
	2400 16950 2400 17050
Wire Wire Line
	2900 17050 2400 17050
Connection ~ 2400 17050
Wire Wire Line
	2400 17050 2400 17150
Wire Wire Line
	2900 17150 2400 17150
Wire Wire Line
	2900 17250 2400 17250
Connection ~ 2400 17250
Wire Wire Line
	2400 17250 2400 17150
Wire Wire Line
	2900 17350 2400 17350
Connection ~ 2400 17350
Wire Wire Line
	2400 17350 2400 17250
Wire Wire Line
	2900 17450 2400 17450
Connection ~ 2400 17450
Wire Wire Line
	2400 17450 2400 17350
Wire Wire Line
	2900 17550 2400 17550
Connection ~ 2400 17550
Wire Wire Line
	2400 17550 2400 17450
Wire Wire Line
	2900 17650 2400 17650
Connection ~ 2400 17650
Wire Wire Line
	2400 17650 2400 17550
Wire Wire Line
	2900 17750 2400 17750
Connection ~ 2400 17750
Wire Wire Line
	2400 17750 2400 17650
$Comp
L power:GND #PWR041
U 1 1 606B834F
P 12750 4700
F 0 "#PWR041" H 12750 4450 50  0001 C CNN
F 1 "GND" H 12755 4527 50  0000 C CNN
F 2 "" H 12750 4700 50  0001 C CNN
F 3 "" H 12750 4700 50  0001 C CNN
	1    12750 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 4550 12650 4550
Wire Wire Line
	12650 4550 12650 4700
Wire Wire Line
	12650 4700 12750 4700
Wire Wire Line
	12300 4750 12650 4750
Wire Wire Line
	12650 4750 12650 4700
Connection ~ 12650 4700
Wire Wire Line
	12300 4850 12450 4850
Wire Wire Line
	12650 4850 12650 4750
Connection ~ 12650 4750
Wire Wire Line
	12300 4950 12450 4950
Wire Wire Line
	12450 4950 12450 4850
Connection ~ 12450 4850
Wire Wire Line
	12450 4850 12650 4850
Wire Wire Line
	12300 5050 12450 5050
Wire Wire Line
	12450 5050 12450 4950
Connection ~ 12450 4950
Wire Wire Line
	12350 5150 12450 5150
Wire Wire Line
	12450 5150 12450 5050
Connection ~ 12450 5050
Wire Wire Line
	12300 5250 12350 5250
Wire Wire Line
	12350 5250 12350 5150
Wire Wire Line
	12300 5150 12350 5150
Connection ~ 12350 5150
$Comp
L power:GND #PWR042
U 1 1 6074645D
P 12800 5850
F 0 "#PWR042" H 12800 5600 50  0001 C CNN
F 1 "GND" H 12805 5677 50  0000 C CNN
F 2 "" H 12800 5850 50  0001 C CNN
F 3 "" H 12800 5850 50  0001 C CNN
	1    12800 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 5550 12650 5550
Wire Wire Line
	12650 5550 12650 5650
Wire Wire Line
	12650 5850 12800 5850
Wire Wire Line
	12300 6150 12650 6150
Wire Wire Line
	12650 6150 12650 6050
Connection ~ 12650 5850
Wire Wire Line
	12300 5650 12650 5650
Connection ~ 12650 5650
Wire Wire Line
	12650 5650 12650 5750
Wire Wire Line
	12300 5750 12650 5750
Connection ~ 12650 5750
Wire Wire Line
	12650 5750 12650 5850
Wire Wire Line
	12300 5850 12650 5850
Wire Wire Line
	12300 5950 12650 5950
Connection ~ 12650 5950
Wire Wire Line
	12650 5950 12650 5850
Wire Wire Line
	12300 6050 12650 6050
Connection ~ 12650 6050
Wire Wire Line
	12650 6050 12650 5950
$Comp
L power:GND #PWR043
U 1 1 607C1FDF
P 12800 6800
F 0 "#PWR043" H 12800 6550 50  0001 C CNN
F 1 "GND" H 12805 6627 50  0000 C CNN
F 2 "" H 12800 6800 50  0001 C CNN
F 3 "" H 12800 6800 50  0001 C CNN
	1    12800 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 6450 12650 6450
Wire Wire Line
	12650 6450 12650 6550
Wire Wire Line
	12650 6800 12800 6800
Wire Wire Line
	12300 7050 12500 7050
Wire Wire Line
	12650 7050 12650 6950
Connection ~ 12650 6800
Wire Wire Line
	12300 6550 12650 6550
Connection ~ 12650 6550
Wire Wire Line
	12650 6550 12650 6650
Wire Wire Line
	12300 6650 12650 6650
Connection ~ 12650 6650
Wire Wire Line
	12650 6650 12650 6750
Wire Wire Line
	12300 6750 12650 6750
Connection ~ 12650 6750
Wire Wire Line
	12650 6750 12650 6800
Wire Wire Line
	12300 6850 12650 6850
Connection ~ 12650 6850
Wire Wire Line
	12650 6850 12650 6800
Wire Wire Line
	12300 6950 12650 6950
Connection ~ 12650 6950
Wire Wire Line
	12650 6950 12650 6850
Wire Wire Line
	12300 7150 12500 7150
Wire Wire Line
	12500 7150 12500 7050
Connection ~ 12500 7050
Wire Wire Line
	12500 7050 12650 7050
Wire Wire Line
	12300 7250 12500 7250
Wire Wire Line
	12500 7250 12500 7150
Connection ~ 12500 7150
$Comp
L power:GND #PWR038
U 1 1 608735E0
P 12500 8150
F 0 "#PWR038" H 12500 7900 50  0001 C CNN
F 1 "GND" H 12505 7977 50  0000 C CNN
F 2 "" H 12500 8150 50  0001 C CNN
F 3 "" H 12500 8150 50  0001 C CNN
	1    12500 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 7550 12500 7550
Wire Wire Line
	12500 7550 12500 7650
Wire Wire Line
	12300 7650 12500 7650
Connection ~ 12500 7650
Wire Wire Line
	12500 7650 12500 7750
Wire Wire Line
	12300 7750 12500 7750
Connection ~ 12500 7750
Wire Wire Line
	12500 7750 12500 7850
Wire Wire Line
	12300 7850 12500 7850
Connection ~ 12500 7850
Wire Wire Line
	12500 7850 12500 7950
Wire Wire Line
	12300 7950 12500 7950
Connection ~ 12500 7950
Wire Wire Line
	12500 7950 12500 8150
Text Label 6100 17300 2    50   ~ 0
NRST
Text Label 15850 3450 0    50   ~ 0
NRST
$Comp
L Device:C_Small C16
U 1 1 60903891
P 5600 21450
F 0 "C16" H 5692 21496 50  0000 L CNN
F 1 "100n" H 5692 21405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5600 21450 50  0001 C CNN
F 3 "~" H 5600 21450 50  0001 C CNN
	1    5600 21450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C20
U 1 1 60903DAD
P 5950 21450
F 0 "C20" H 6042 21496 50  0000 L CNN
F 1 "1u" H 6042 21405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5950 21450 50  0001 C CNN
F 3 "~" H 5950 21450 50  0001 C CNN
	1    5950 21450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 60903DB7
P 5950 21650
F 0 "#PWR034" H 5950 21400 50  0001 C CNN
F 1 "GND" H 5955 21477 50  0000 C CNN
F 2 "" H 5950 21650 50  0001 C CNN
F 3 "" H 5950 21650 50  0001 C CNN
	1    5950 21650
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR029
U 1 1 60903DC1
P 5600 21250
F 0 "#PWR029" H 5600 21100 50  0001 C CNN
F 1 "VDD" H 5615 21423 50  0000 C CNN
F 2 "" H 5600 21250 50  0001 C CNN
F 3 "" H 5600 21250 50  0001 C CNN
	1    5600 21250
	1    0    0    -1  
$EndComp
Text Label 5450 21350 2    50   ~ 0
VDD07
Wire Wire Line
	5450 21350 5600 21350
Wire Wire Line
	5600 21250 5600 21350
Connection ~ 5600 21350
Wire Wire Line
	5600 21350 5950 21350
Wire Wire Line
	5950 21550 5950 21650
Connection ~ 5950 21550
Wire Wire Line
	5950 21550 5600 21550
$Comp
L SamacSys_Parts:S4B-PH-KL_LF__SN_ J11
U 1 1 6067E8E3
P 12850 5150
F 0 "J11" H 13478 5046 50  0000 L CNN
F 1 "S4B-PH-KL_LF__SN_" H 12900 4700 50  0000 L CNN
F 2 "SamacSys_Parts:S4BPHKLLFSN" H 13500 5250 50  0001 L CNN
F 3 "https://datasheet.lcsc.com/szlcsc/JST-Sales-America-S4B-PH-KL-LF-SN_C160235.pdf" H 13500 5150 50  0001 L CNN
F 4 "CONN HEADER R/A 4POS 2MM" H 13500 5050 50  0001 L CNN "Description"
F 5 "4.8" H 13500 4950 50  0001 L CNN "Height"
F 6 "JST Sales America" H 13500 4850 50  0001 L CNN "Manufacturer_Name"
F 7 "S4B-PH-KL(LF)(SN)" H 13500 4750 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 13500 4650 50  0001 L CNN "Mouser Part Number"
F 9 "" H 13500 4550 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 13500 4450 50  0001 L CNN "Arrow Part Number"
F 11 "" H 13500 4350 50  0001 L CNN "Arrow Price/Stock"
	1    12850 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 5350 12850 5350
Wire Wire Line
	12300 4350 13800 4350
Wire Wire Line
	12300 7350 13150 7350
Connection ~ 13200 3250
Wire Wire Line
	13200 3150 13200 3250
Wire Wire Line
	12300 3150 13200 3150
Wire Wire Line
	14100 3150 16500 3150
Connection ~ 14100 3150
Wire Wire Line
	13800 3150 14100 3150
Wire Wire Line
	13800 4350 13800 3150
Wire Wire Line
	14100 4550 14100 3150
Wire Wire Line
	12300 4150 13600 4150
Wire Wire Line
	13600 4150 13600 3100
Wire Wire Line
	13600 3000 12900 3000
$Comp
L power:GND #PWR056
U 1 1 60B2BFF3
P 14050 1700
F 0 "#PWR056" H 14050 1450 50  0001 C CNN
F 1 "GND" H 14055 1527 50  0000 C CNN
F 2 "" H 14050 1700 50  0001 C CNN
F 3 "" H 14050 1700 50  0001 C CNN
	1    14050 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	14050 1650 14050 1700
$Comp
L power:+5V #PWR057
U 1 1 60B58FF0
P 14050 1400
F 0 "#PWR057" H 14050 1250 50  0001 C CNN
F 1 "+5V" H 14065 1573 50  0000 C CNN
F 2 "" H 14050 1400 50  0001 C CNN
F 3 "" H 14050 1400 50  0001 C CNN
	1    14050 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	14050 1450 14050 1400
Wire Wire Line
	12300 4250 13700 4250
$Comp
L Device:R_Small R13
U 1 1 60BB8881
P 13950 2800
F 0 "R13" V 13754 2800 50  0000 C CNN
F 1 "1k5" V 13845 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 13950 2800 50  0001 C CNN
F 3 "~" H 13950 2800 50  0001 C CNN
	1    13950 2800
	0    1    1    0   
$EndComp
$Comp
L power:VDD #PWR058
U 1 1 60BD0011
P 14200 2800
F 0 "#PWR058" H 14200 2650 50  0001 C CNN
F 1 "VDD" H 14215 2973 50  0000 C CNN
F 2 "" H 14200 2800 50  0001 C CNN
F 3 "" H 14200 2800 50  0001 C CNN
	1    14200 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	13850 2800 13700 2800
Wire Wire Line
	14050 2800 14200 2800
Text Label 13550 3100 2    50   ~ 0
USB_N
Text Label 13750 3100 0    50   ~ 0
USB_P
Wire Wire Line
	13550 3100 13600 3100
Connection ~ 13600 3100
Wire Wire Line
	13700 2100 13700 2800
Connection ~ 13700 2800
Wire Wire Line
	13600 3100 13600 3000
Wire Wire Line
	12900 1450 12900 3000
Wire Wire Line
	13700 2800 13700 3100
Wire Wire Line
	13700 3100 13750 3100
Connection ~ 13700 3100
Wire Wire Line
	13700 3100 13700 4250
$Comp
L SamacSys_Parts:USB3131-30-0230-A J13
U 1 1 60B57ECF
P 13550 1150
F 0 "J13" V 13369 1150 50  0000 C CNN
F 1 "USB3131-30-0230-A" V 13460 1150 50  0000 C CNN
F 2 "SamacSys_Parts:USB3131300230A" H 14200 1450 50  0001 L CNN
F 3 "https://gct.co/files/drawings/usb3131.pdf" H 14200 1350 50  0001 L CNN
F 4 "GCT (GLOBAL CONNECTOR TECHNOLOGY) - USB3131-30-0230-A - MICRO USB, 2.0 TYPE B, RECEPTACLE, THT" H 14200 1250 50  0001 L CNN "Description"
F 5 "5.6" H 14200 1150 50  0001 L CNN "Height"
F 6 "GCT (GLOBAL CONNECTOR TECHNOLOGY)" H 14200 1050 50  0001 L CNN "Manufacturer_Name"
F 7 "USB3131-30-0230-A" H 14200 950 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "640-USB3131300230A" H 14200 850 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/GCT/USB3131-30-0230-A?qs=KUoIvG%2F9IlYmRfH6E2AKbw%3D%3D" H 14200 750 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 14200 650 50  0001 L CNN "Arrow Part Number"
F 11 "" H 14200 550 50  0001 L CNN "Arrow Price/Stock"
	1    13550 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	12900 1450 13050 1450
Wire Wire Line
	13700 2100 14200 2100
Wire Wire Line
	14200 2100 14200 1550
Wire Wire Line
	14200 1550 14050 1550
NoConn ~ 13050 1550
$Comp
L power:GND #PWR060
U 1 1 60C2B80B
P 13550 2000
F 0 "#PWR060" H 13550 1750 50  0001 C CNN
F 1 "GND" H 13555 1827 50  0000 C CNN
F 2 "" H 13550 2000 50  0001 C CNN
F 3 "" H 13550 2000 50  0001 C CNN
	1    13550 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR059
U 1 1 60C2C1FC
P 12950 1150
F 0 "#PWR059" H 12950 900 50  0001 C CNN
F 1 "GND" H 12955 977 50  0000 C CNN
F 2 "" H 12950 1150 50  0001 C CNN
F 3 "" H 12950 1150 50  0001 C CNN
	1    12950 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	12950 1150 13550 1150
Wire Wire Line
	13550 1950 13550 2000
Wire Wire Line
	12400 19200 12400 19300
Wire Wire Line
	11300 19200 11300 19300
Wire Wire Line
	10700 19200 10700 19300
Wire Wire Line
	8900 19200 8900 19300
Text Label 12400 19300 3    50   ~ 0
VSS90
Text Label 11300 19300 3    50   ~ 0
VSS79
Text Label 10700 19300 3    50   ~ 0
VSS73
Text Label 8900 19300 3    50   ~ 0
VSS55
$Comp
L SamacSys_Parts:STM32H757BIT6 IC?
U 1 1 60F919DF
P 8400 13300
F 0 "IC?" H 11250 10950 50  0000 L CNN
F 1 "STM32H757BIT6" H 11000 10850 50  0000 L CNN
F 2 "QFP50P3000X3000X160-208N" H 13950 13900 50  0001 L CNN
F 3 "https://www.st.com/resource/en/datasheet/stm32h757ai.pdf" H 13950 13800 50  0001 L CNN
F 4 "MCU 32-bit ARM Cortex M7/M4 RISC 2MB Flash 3.3V 208-Pin LQFP Tray" H 13950 13700 50  0001 L CNN "Description"
F 5 "1.6" H 13950 13600 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H 13950 13500 50  0001 L CNN "Manufacturer_Name"
F 7 "STM32H757BIT6" H 13950 13400 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "511-STM32H757BIT6" H 13950 13300 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32H757BIT6?qs=vLWxofP3U2y44i97M%252BIKWw%3D%3D" H 13950 13200 50  0001 L CNN "Mouser Price/Stock"
F 10 "STM32H757BIT6" H 13950 13100 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/stm32h757bit6/stmicroelectronics?region=nac" H 13950 13000 50  0001 L CNN "Arrow Price/Stock"
	1    8400 13300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 614F2B3D
P 5550 25850
F 0 "C?" H 5642 25896 50  0000 L CNN
F 1 "100n" H 5642 25805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5550 25850 50  0001 C CNN
F 3 "~" H 5550 25850 50  0001 C CNN
	1    5550 25850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 614F31D5
P 5900 25850
F 0 "C?" H 5992 25896 50  0000 L CNN
F 1 "1u" H 5992 25805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5900 25850 50  0001 C CNN
F 3 "~" H 5900 25850 50  0001 C CNN
	1    5900 25850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 614F31DF
P 5900 26050
F 0 "#PWR?" H 5900 25800 50  0001 C CNN
F 1 "GND" H 5905 25877 50  0000 C CNN
F 2 "" H 5900 26050 50  0001 C CNN
F 3 "" H 5900 26050 50  0001 C CNN
	1    5900 26050
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 614F31E9
P 5550 25650
F 0 "#PWR?" H 5550 25500 50  0001 C CNN
F 1 "VDD" H 5565 25823 50  0000 C CNN
F 2 "" H 5550 25650 50  0001 C CNN
F 3 "" H 5550 25650 50  0001 C CNN
	1    5550 25650
	1    0    0    -1  
$EndComp
Text Label 5400 25750 2    50   ~ 0
VBAT08
Wire Wire Line
	5400 25750 5550 25750
Wire Wire Line
	5550 25650 5550 25750
Connection ~ 5550 25750
Wire Wire Line
	5550 25750 5900 25750
Wire Wire Line
	5900 25950 5900 26050
Connection ~ 5900 25950
Wire Wire Line
	5900 25950 5550 25950
Wire Wire Line
	14100 17600 14200 17600
Text Label 14200 17600 0    50   ~ 0
VSS113
Wire Wire Line
	14100 18000 14200 18000
Text Label 14200 18000 0    50   ~ 0
VSS109
Wire Wire Line
	13300 19200 13300 19300
Text Label 13300 19300 3    50   ~ 0
VSS99
Wire Wire Line
	14100 13600 14200 13600
Text Label 14200 13600 0    50   ~ 0
VSS153
Wire Wire Line
	11700 12500 11700 12400
Text Label 11700 12400 1    50   ~ 0
VSS178
Wire Wire Line
	13500 12500 13500 12400
Text Label 13500 12400 1    50   ~ 0
VSS160
Wire Wire Line
	14100 17100 14200 17100
Text Label 14200 17100 0    50   ~ 0
VSS118
Wire Wire Line
	14100 15700 14200 15700
Text Label 14200 15700 0    50   ~ 0
VSS132
Wire Wire Line
	14100 15000 14200 15000
Text Label 14200 15000 0    50   ~ 0
VSS139
Wire Wire Line
	8400 13800 8300 13800
Text Label 8300 13800 2    50   ~ 0
VSS06
Wire Wire Line
	8400 14800 8300 14800
Text Label 8300 14800 2    50   ~ 0
VSS16
Wire Wire Line
	8400 16000 8300 16000
Text Label 8300 16000 2    50   ~ 0
VSS28
Wire Wire Line
	8800 12500 8800 12400
Text Label 8800 12400 1    50   ~ 0
VSS207
Wire Wire Line
	9500 12500 9500 12400
Text Label 9500 12400 1    50   ~ 0
VSS200
Wire Wire Line
	10900 12500 10900 12400
Text Label 10900 12400 1    50   ~ 0
VSS186
Wire Wire Line
	8400 18200 8300 18200
Text Label 8300 18200 2    50   ~ 0
VSS50
Text Label 5450 21550 2    50   ~ 0
VSS06
Wire Wire Line
	5600 21550 5450 21550
Connection ~ 5600 21550
$Comp
L power:GND #PWR?
U 1 1 619560F0
P 9450 22750
F 0 "#PWR?" H 9450 22500 50  0001 C CNN
F 1 "GND" H 9455 22577 50  0000 C CNN
F 2 "" H 9450 22750 50  0001 C CNN
F 3 "" H 9450 22750 50  0001 C CNN
	1    9450 22750
	1    0    0    -1  
$EndComp
Text Label 8950 22650 2    50   ~ 0
VSS90
Wire Wire Line
	9450 22650 9450 22750
$Comp
L Device:C_Small C?
U 1 1 6195610F
P 6750 22550
F 0 "C?" H 6842 22596 50  0000 L CNN
F 1 "100n" H 6842 22505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6750 22550 50  0001 C CNN
F 3 "~" H 6750 22550 50  0001 C CNN
	1    6750 22550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61956119
P 7100 22550
F 0 "C?" H 7192 22596 50  0000 L CNN
F 1 "1u" H 7192 22505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7100 22550 50  0001 C CNN
F 3 "~" H 7100 22550 50  0001 C CNN
	1    7100 22550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61956123
P 7100 22750
F 0 "#PWR?" H 7100 22500 50  0001 C CNN
F 1 "GND" H 7105 22577 50  0000 C CNN
F 2 "" H 7100 22750 50  0001 C CNN
F 3 "" H 7100 22750 50  0001 C CNN
	1    7100 22750
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 6195612D
P 6750 22350
F 0 "#PWR?" H 6750 22200 50  0001 C CNN
F 1 "VDD" H 6765 22523 50  0000 C CNN
F 2 "" H 6750 22350 50  0001 C CNN
F 3 "" H 6750 22350 50  0001 C CNN
	1    6750 22350
	1    0    0    -1  
$EndComp
Text Label 6600 22450 2    50   ~ 0
VDD74
Text Label 6600 22650 2    50   ~ 0
VSS73
Wire Wire Line
	6600 22450 6750 22450
Wire Wire Line
	6750 22350 6750 22450
Connection ~ 6750 22450
Wire Wire Line
	6750 22450 7100 22450
Wire Wire Line
	7100 22650 7100 22750
Connection ~ 7100 22650
Wire Wire Line
	7100 22650 6750 22650
Wire Wire Line
	6750 22650 6600 22650
Connection ~ 6750 22650
$Comp
L Device:C_Small C?
U 1 1 61956142
P 7900 22550
F 0 "C?" H 7992 22596 50  0000 L CNN
F 1 "100n" H 7992 22505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7900 22550 50  0001 C CNN
F 3 "~" H 7900 22550 50  0001 C CNN
	1    7900 22550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6195614C
P 8250 22550
F 0 "C?" H 8342 22596 50  0000 L CNN
F 1 "1u" H 8342 22505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8250 22550 50  0001 C CNN
F 3 "~" H 8250 22550 50  0001 C CNN
	1    8250 22550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61956156
P 8250 22750
F 0 "#PWR?" H 8250 22500 50  0001 C CNN
F 1 "GND" H 8255 22577 50  0000 C CNN
F 2 "" H 8250 22750 50  0001 C CNN
F 3 "" H 8250 22750 50  0001 C CNN
	1    8250 22750
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 61956160
P 7900 22350
F 0 "#PWR?" H 7900 22200 50  0001 C CNN
F 1 "VDD" H 7915 22523 50  0000 C CNN
F 2 "" H 7900 22350 50  0001 C CNN
F 3 "" H 7900 22350 50  0001 C CNN
	1    7900 22350
	1    0    0    -1  
$EndComp
Text Label 7750 22650 2    50   ~ 0
VSS79
Wire Wire Line
	7900 22350 7900 22450
Connection ~ 7900 22450
Wire Wire Line
	7900 22450 8250 22450
Wire Wire Line
	8250 22650 8250 22750
Connection ~ 8250 22650
Wire Wire Line
	8250 22650 7900 22650
Wire Wire Line
	7900 22650 7750 22650
Connection ~ 7900 22650
Text Label 7750 22450 2    50   ~ 0
VDD80
Wire Wire Line
	7750 22450 7900 22450
$Comp
L Device:C_Small C?
U 1 1 61956175
P 5600 22500
F 0 "C?" H 5692 22546 50  0000 L CNN
F 1 "100n" H 5692 22455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5600 22500 50  0001 C CNN
F 3 "~" H 5600 22500 50  0001 C CNN
	1    5600 22500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6195617F
P 5950 22500
F 0 "C?" H 6042 22546 50  0000 L CNN
F 1 "1u" H 6042 22455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5950 22500 50  0001 C CNN
F 3 "~" H 5950 22500 50  0001 C CNN
	1    5950 22500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61956189
P 5950 22700
F 0 "#PWR?" H 5950 22450 50  0001 C CNN
F 1 "GND" H 5955 22527 50  0000 C CNN
F 2 "" H 5950 22700 50  0001 C CNN
F 3 "" H 5950 22700 50  0001 C CNN
	1    5950 22700
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 61956193
P 5600 22300
F 0 "#PWR?" H 5600 22150 50  0001 C CNN
F 1 "VDD" H 5615 22473 50  0000 C CNN
F 2 "" H 5600 22300 50  0001 C CNN
F 3 "" H 5600 22300 50  0001 C CNN
	1    5600 22300
	1    0    0    -1  
$EndComp
Text Label 5450 22400 2    50   ~ 0
VDD56
Wire Wire Line
	5450 22400 5600 22400
Wire Wire Line
	5600 22300 5600 22400
Connection ~ 5600 22400
Wire Wire Line
	5600 22400 5950 22400
Wire Wire Line
	5950 22600 5950 22700
Connection ~ 5950 22600
Wire Wire Line
	5950 22600 5600 22600
Text Label 5450 22600 2    50   ~ 0
VSS55
Wire Wire Line
	5600 22600 5450 22600
Connection ~ 5600 22600
$Comp
L Device:C_Small C?
U 1 1 619A397F
P 9050 23600
F 0 "C?" H 9142 23646 50  0000 L CNN
F 1 "100n" H 9142 23555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9050 23600 50  0001 C CNN
F 3 "~" H 9050 23600 50  0001 C CNN
	1    9050 23600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 619A4197
P 9400 23600
F 0 "C?" H 9492 23646 50  0000 L CNN
F 1 "1u" H 9492 23555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9400 23600 50  0001 C CNN
F 3 "~" H 9400 23600 50  0001 C CNN
	1    9400 23600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 619A41A1
P 9400 23800
F 0 "#PWR?" H 9400 23550 50  0001 C CNN
F 1 "GND" H 9405 23627 50  0000 C CNN
F 2 "" H 9400 23800 50  0001 C CNN
F 3 "" H 9400 23800 50  0001 C CNN
	1    9400 23800
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 619A41AB
P 9050 23400
F 0 "#PWR?" H 9050 23250 50  0001 C CNN
F 1 "VDD" H 9065 23573 50  0000 C CNN
F 2 "" H 9050 23400 50  0001 C CNN
F 3 "" H 9050 23400 50  0001 C CNN
	1    9050 23400
	1    0    0    -1  
$EndComp
Text Label 8900 23500 2    50   ~ 0
VDD133
Text Label 8900 23700 2    50   ~ 0
VSS132
Wire Wire Line
	8900 23500 9050 23500
Wire Wire Line
	9050 23400 9050 23500
Connection ~ 9050 23500
Wire Wire Line
	9050 23500 9400 23500
Wire Wire Line
	9400 23700 9400 23800
Connection ~ 9400 23700
Wire Wire Line
	9400 23700 9050 23700
Wire Wire Line
	9050 23700 8900 23700
Connection ~ 9050 23700
$Comp
L Device:C_Small C?
U 1 1 619A41C0
P 6700 23600
F 0 "C?" H 6792 23646 50  0000 L CNN
F 1 "100n" H 6792 23555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6700 23600 50  0001 C CNN
F 3 "~" H 6700 23600 50  0001 C CNN
	1    6700 23600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 619A41CA
P 7050 23600
F 0 "C?" H 7142 23646 50  0000 L CNN
F 1 "1u" H 7142 23555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7050 23600 50  0001 C CNN
F 3 "~" H 7050 23600 50  0001 C CNN
	1    7050 23600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 619A41D4
P 7050 23800
F 0 "#PWR?" H 7050 23550 50  0001 C CNN
F 1 "GND" H 7055 23627 50  0000 C CNN
F 2 "" H 7050 23800 50  0001 C CNN
F 3 "" H 7050 23800 50  0001 C CNN
	1    7050 23800
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 619A41DE
P 6700 23400
F 0 "#PWR?" H 6700 23250 50  0001 C CNN
F 1 "VDD" H 6715 23573 50  0000 C CNN
F 2 "" H 6700 23400 50  0001 C CNN
F 3 "" H 6700 23400 50  0001 C CNN
	1    6700 23400
	1    0    0    -1  
$EndComp
Text Label 6550 23500 2    50   ~ 0
VDD114
Text Label 6550 23700 2    50   ~ 0
VSS113
Wire Wire Line
	6550 23500 6700 23500
Wire Wire Line
	6700 23400 6700 23500
Connection ~ 6700 23500
Wire Wire Line
	6700 23500 7050 23500
Wire Wire Line
	7050 23700 7050 23800
Connection ~ 7050 23700
Wire Wire Line
	7050 23700 6700 23700
Wire Wire Line
	6700 23700 6550 23700
Connection ~ 6700 23700
$Comp
L Device:C_Small C?
U 1 1 619A41F3
P 7850 23600
F 0 "C?" H 7942 23646 50  0000 L CNN
F 1 "100n" H 7942 23555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7850 23600 50  0001 C CNN
F 3 "~" H 7850 23600 50  0001 C CNN
	1    7850 23600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 619A41FD
P 8200 23600
F 0 "C?" H 8292 23646 50  0000 L CNN
F 1 "1u" H 8292 23555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8200 23600 50  0001 C CNN
F 3 "~" H 8200 23600 50  0001 C CNN
	1    8200 23600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 619A4207
P 8200 23800
F 0 "#PWR?" H 8200 23550 50  0001 C CNN
F 1 "GND" H 8205 23627 50  0000 C CNN
F 2 "" H 8200 23800 50  0001 C CNN
F 3 "" H 8200 23800 50  0001 C CNN
	1    8200 23800
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 619A4211
P 7850 23400
F 0 "#PWR?" H 7850 23250 50  0001 C CNN
F 1 "VDD" H 7865 23573 50  0000 C CNN
F 2 "" H 7850 23400 50  0001 C CNN
F 3 "" H 7850 23400 50  0001 C CNN
	1    7850 23400
	1    0    0    -1  
$EndComp
Text Label 7700 23700 2    50   ~ 0
VSS118
Wire Wire Line
	7850 23400 7850 23500
Connection ~ 7850 23500
Wire Wire Line
	7850 23500 8200 23500
Wire Wire Line
	8200 23700 8200 23800
Connection ~ 8200 23700
Wire Wire Line
	8200 23700 7850 23700
Wire Wire Line
	7850 23700 7700 23700
Connection ~ 7850 23700
Text Label 7700 23500 2    50   ~ 0
VDD117
Wire Wire Line
	7700 23500 7850 23500
$Comp
L Device:C_Small C?
U 1 1 619A4226
P 5550 23600
F 0 "C?" H 5642 23646 50  0000 L CNN
F 1 "100n" H 5642 23555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5550 23600 50  0001 C CNN
F 3 "~" H 5550 23600 50  0001 C CNN
	1    5550 23600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 619A4230
P 5900 23600
F 0 "C?" H 5992 23646 50  0000 L CNN
F 1 "1u" H 5992 23555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5900 23600 50  0001 C CNN
F 3 "~" H 5900 23600 50  0001 C CNN
	1    5900 23600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 619A423A
P 5900 23800
F 0 "#PWR?" H 5900 23550 50  0001 C CNN
F 1 "GND" H 5905 23627 50  0000 C CNN
F 2 "" H 5900 23800 50  0001 C CNN
F 3 "" H 5900 23800 50  0001 C CNN
	1    5900 23800
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 619A4244
P 5550 23400
F 0 "#PWR?" H 5550 23250 50  0001 C CNN
F 1 "VDD" H 5565 23573 50  0000 C CNN
F 2 "" H 5550 23400 50  0001 C CNN
F 3 "" H 5550 23400 50  0001 C CNN
	1    5550 23400
	1    0    0    -1  
$EndComp
Text Label 5400 23500 2    50   ~ 0
VDD108
Wire Wire Line
	5400 23500 5550 23500
Wire Wire Line
	5550 23400 5550 23500
Connection ~ 5550 23500
Wire Wire Line
	5550 23500 5900 23500
Wire Wire Line
	5900 23700 5900 23800
Connection ~ 5900 23700
Wire Wire Line
	5900 23700 5550 23700
Text Label 5400 23700 2    50   ~ 0
VSS109
Wire Wire Line
	5550 23700 5400 23700
Connection ~ 5550 23700
$Comp
L power:GND #PWR?
U 1 1 619A426D
P 10600 23800
F 0 "#PWR?" H 10600 23550 50  0001 C CNN
F 1 "GND" H 10605 23627 50  0000 C CNN
F 2 "" H 10600 23800 50  0001 C CNN
F 3 "" H 10600 23800 50  0001 C CNN
	1    10600 23800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 23700 10600 23800
$Comp
L Device:C_Small C?
U 1 1 619CF3D2
P 11500 23600
F 0 "C?" H 11592 23646 50  0000 L CNN
F 1 "100n" H 11592 23555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11500 23600 50  0001 C CNN
F 3 "~" H 11500 23600 50  0001 C CNN
	1    11500 23600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 619CFD2A
P 11850 23600
F 0 "C?" H 11942 23646 50  0000 L CNN
F 1 "1u" H 11942 23555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11850 23600 50  0001 C CNN
F 3 "~" H 11850 23600 50  0001 C CNN
	1    11850 23600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 619CFD34
P 11850 23800
F 0 "#PWR?" H 11850 23550 50  0001 C CNN
F 1 "GND" H 11855 23627 50  0000 C CNN
F 2 "" H 11850 23800 50  0001 C CNN
F 3 "" H 11850 23800 50  0001 C CNN
	1    11850 23800
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 619CFD3E
P 11500 23400
F 0 "#PWR?" H 11500 23250 50  0001 C CNN
F 1 "VDD" H 11515 23573 50  0000 C CNN
F 2 "" H 11500 23400 50  0001 C CNN
F 3 "" H 11500 23400 50  0001 C CNN
	1    11500 23400
	1    0    0    -1  
$EndComp
Text Label 11350 23500 2    50   ~ 0
VDD155
Text Label 11350 23700 2    50   ~ 0
VSS153
Wire Wire Line
	11350 23500 11500 23500
Wire Wire Line
	11500 23400 11500 23500
Connection ~ 11500 23500
Wire Wire Line
	11500 23500 11850 23500
Wire Wire Line
	11850 23700 11850 23800
Connection ~ 11850 23700
Wire Wire Line
	11850 23700 11500 23700
Wire Wire Line
	11500 23700 11350 23700
Connection ~ 11500 23700
$Comp
L power:GND #PWR?
U 1 1 61A52BFF
P 9400 24950
F 0 "#PWR?" H 9400 24700 50  0001 C CNN
F 1 "GND" H 9405 24777 50  0000 C CNN
F 2 "" H 9400 24950 50  0001 C CNN
F 3 "" H 9400 24950 50  0001 C CNN
	1    9400 24950
	1    0    0    -1  
$EndComp
Text Label 8900 24850 2    50   ~ 0
VSS200
Wire Wire Line
	9400 24850 9400 24950
$Comp
L Device:C_Small C?
U 1 1 61A52C1E
P 6700 24750
F 0 "C?" H 6792 24796 50  0000 L CNN
F 1 "100n" H 6792 24705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6700 24750 50  0001 C CNN
F 3 "~" H 6700 24750 50  0001 C CNN
	1    6700 24750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61A52C28
P 7050 24750
F 0 "C?" H 7142 24796 50  0000 L CNN
F 1 "1u" H 7142 24705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7050 24750 50  0001 C CNN
F 3 "~" H 7050 24750 50  0001 C CNN
	1    7050 24750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A52C32
P 7050 24950
F 0 "#PWR?" H 7050 24700 50  0001 C CNN
F 1 "GND" H 7055 24777 50  0000 C CNN
F 2 "" H 7050 24950 50  0001 C CNN
F 3 "" H 7050 24950 50  0001 C CNN
	1    7050 24950
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 61A52C3C
P 6700 24550
F 0 "#PWR?" H 6700 24400 50  0001 C CNN
F 1 "VDD" H 6715 24723 50  0000 C CNN
F 2 "" H 6700 24550 50  0001 C CNN
F 3 "" H 6700 24550 50  0001 C CNN
	1    6700 24550
	1    0    0    -1  
$EndComp
Text Label 6550 24650 2    50   ~ 0
VDD179
Text Label 6550 24850 2    50   ~ 0
VSS178
Wire Wire Line
	6550 24650 6700 24650
Wire Wire Line
	6700 24550 6700 24650
Connection ~ 6700 24650
Wire Wire Line
	6700 24650 7050 24650
Wire Wire Line
	7050 24850 7050 24950
Connection ~ 7050 24850
Wire Wire Line
	7050 24850 6700 24850
Wire Wire Line
	6700 24850 6550 24850
Connection ~ 6700 24850
$Comp
L Device:C_Small C?
U 1 1 61A52C51
P 7850 24750
F 0 "C?" H 7942 24796 50  0000 L CNN
F 1 "100n" H 7942 24705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7850 24750 50  0001 C CNN
F 3 "~" H 7850 24750 50  0001 C CNN
	1    7850 24750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61A52C5B
P 8200 24750
F 0 "C?" H 8292 24796 50  0000 L CNN
F 1 "1u" H 8292 24705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8200 24750 50  0001 C CNN
F 3 "~" H 8200 24750 50  0001 C CNN
	1    8200 24750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A52C65
P 8200 24950
F 0 "#PWR?" H 8200 24700 50  0001 C CNN
F 1 "GND" H 8205 24777 50  0000 C CNN
F 2 "" H 8200 24950 50  0001 C CNN
F 3 "" H 8200 24950 50  0001 C CNN
	1    8200 24950
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 61A52C6F
P 7850 24550
F 0 "#PWR?" H 7850 24400 50  0001 C CNN
F 1 "VDD" H 7865 24723 50  0000 C CNN
F 2 "" H 7850 24550 50  0001 C CNN
F 3 "" H 7850 24550 50  0001 C CNN
	1    7850 24550
	1    0    0    -1  
$EndComp
Text Label 7700 24850 2    50   ~ 0
VSS186
Wire Wire Line
	7850 24550 7850 24650
Connection ~ 7850 24650
Wire Wire Line
	7850 24650 8200 24650
Wire Wire Line
	8200 24850 8200 24950
Connection ~ 8200 24850
Wire Wire Line
	8200 24850 7850 24850
Wire Wire Line
	7850 24850 7700 24850
Connection ~ 7850 24850
Text Label 7700 24650 2    50   ~ 0
VDD187
Wire Wire Line
	7700 24650 7850 24650
$Comp
L Device:C_Small C?
U 1 1 61A52C84
P 5550 24750
F 0 "C?" H 5642 24796 50  0000 L CNN
F 1 "100n" H 5642 24705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5550 24750 50  0001 C CNN
F 3 "~" H 5550 24750 50  0001 C CNN
	1    5550 24750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61A52C8E
P 5900 24750
F 0 "C?" H 5992 24796 50  0000 L CNN
F 1 "1u" H 5992 24705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5900 24750 50  0001 C CNN
F 3 "~" H 5900 24750 50  0001 C CNN
	1    5900 24750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A52C98
P 5900 24950
F 0 "#PWR?" H 5900 24700 50  0001 C CNN
F 1 "GND" H 5905 24777 50  0000 C CNN
F 2 "" H 5900 24950 50  0001 C CNN
F 3 "" H 5900 24950 50  0001 C CNN
	1    5900 24950
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 61A52CA2
P 5550 24550
F 0 "#PWR?" H 5550 24400 50  0001 C CNN
F 1 "VDD" H 5565 24723 50  0000 C CNN
F 2 "" H 5550 24550 50  0001 C CNN
F 3 "" H 5550 24550 50  0001 C CNN
	1    5550 24550
	1    0    0    -1  
$EndComp
Text Label 5400 24650 2    50   ~ 0
VDD161
Wire Wire Line
	5400 24650 5550 24650
Wire Wire Line
	5550 24550 5550 24650
Connection ~ 5550 24650
Wire Wire Line
	5550 24650 5900 24650
Wire Wire Line
	5900 24850 5900 24950
Connection ~ 5900 24850
Wire Wire Line
	5900 24850 5550 24850
Text Label 5400 24850 2    50   ~ 0
VSS160
Wire Wire Line
	5550 24850 5400 24850
Connection ~ 5550 24850
Wire Wire Line
	8950 22650 9450 22650
Text Label 10100 23700 2    50   ~ 0
VSS139
Wire Wire Line
	10100 23700 10600 23700
Wire Wire Line
	8900 24850 9400 24850
Text Label 8300 14000 2    50   ~ 0
VBAT08
Text Label 8300 13900 2    50   ~ 0
VDD07
Wire Wire Line
	8300 13900 8400 13900
Wire Wire Line
	8300 14000 8400 14000
Text Label 8300 14900 2    50   ~ 0
VDD17
Text Label 8300 16100 2    50   ~ 0
VDD29
Text Label 8300 18100 2    50   ~ 0
VDD49
Text Label 9000 19300 3    50   ~ 0
VDD56
Text Label 10800 19300 3    50   ~ 0
VDD74
Text Label 11400 19300 3    50   ~ 0
VDD80
Text Label 13400 19300 3    50   ~ 0
VDD100
Text Label 14200 18100 0    50   ~ 0
VDD108
Text Label 14200 17500 0    50   ~ 0
VDD114
Text Label 14200 17200 0    50   ~ 0
VDD117
Text Label 14200 15600 0    50   ~ 0
VDD133
Text Label 14200 13400 0    50   ~ 0
VDD155
Text Label 13400 12400 1    50   ~ 0
VDD161
Text Label 11600 12400 1    50   ~ 0
VDD179
Text Label 10800 12400 1    50   ~ 0
VDD187
Text Label 8700 12400 1    50   ~ 0
VDDA208
Wire Wire Line
	8300 14900 8400 14900
Wire Wire Line
	8300 16100 8400 16100
Wire Wire Line
	8300 18100 8400 18100
Wire Wire Line
	9000 19300 9000 19200
Wire Wire Line
	10800 19300 10800 19200
Wire Wire Line
	11400 19300 11400 19200
Wire Wire Line
	13400 19300 13400 19200
Wire Wire Line
	14200 18100 14100 18100
Wire Wire Line
	14200 17500 14100 17500
Wire Wire Line
	14200 17200 14100 17200
Wire Wire Line
	14200 15600 14100 15600
Wire Wire Line
	14200 13400 14100 13400
Wire Wire Line
	13400 12400 13400 12500
Wire Wire Line
	11600 12400 11600 12500
Wire Wire Line
	10800 12400 10800 12500
Wire Wire Line
	8700 12400 8700 12500
Wire Wire Line
	5800 17400 6100 17400
Wire Wire Line
	8150 16900 8150 17400
Connection ~ 5800 17400
Wire Wire Line
	6100 17300 6100 17400
Connection ~ 6100 17400
Wire Wire Line
	6100 17400 8150 17400
$EndSCHEMATC
