EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLedger 17000 11000
encoding utf-8
Sheet 2 3
Title "BasicSTM32H757BI"
Date "2021-09-09"
Rev "0.9.0"
Comp "Goozbazi LLC"
Comment1 "Basic STM32H7 board template"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SamacSys_Parts:TPSM53604RDAR IC1
U 1 1 5FFDDFC6
P 6050 4800
F 0 "IC1" H 6700 5065 50  0000 C CNN
F 1 "TPSM53604RDAR" H 6700 4974 50  0000 C CNN
F 2 "SamacSys_Parts:TPSM53604RDAR" H 7200 4900 50  0001 L CNN
F 3 "https://www.ti.com/lit/gpn/TPSM53604" H 7200 4800 50  0001 L CNN
F 4 "Switching Voltage Regulators 36-V, 4-A step-down power module in small 5.5 x 5 x 4mm RLF QFN package with simple footprint 15-B3QFN -40 to 125" H 7200 4700 50  0001 L CNN "Description"
F 5 "4.1" H 7200 4600 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 7200 4500 50  0001 L CNN "Manufacturer_Name"
F 7 "TPSM53604RDAR" H 7200 4400 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-TPSM53604RDAR" H 7200 4300 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPSM53604RDAR/?qs=xZ%2FP%252Ba9zWqYTTgoA58i%2Frg%3D%3D" H 7200 4200 50  0001 L CNN "Mouser Price/Stock"
F 10 "TPSM53604RDAR" H 7200 4100 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/tpsm53604rdar/texas-instruments" H 7200 4000 50  0001 L CNN "Arrow Price/Stock"
	1    6050 4800
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:LD39100PU33R IC2
U 1 1 5FFDDE72
P 11800 4450
F 0 "IC2" H 12400 4715 50  0000 C CNN
F 1 "LD39100PU33R" H 12400 4624 50  0000 C CNN
F 2 "SamacSys_Parts:SON95P300X300X100-7N-D" H 12850 4550 50  0001 L CNN
F 3 "https://www.st.com/resource/en/datasheet/ld39100.pdf" H 12850 4450 50  0001 L CNN
F 4 "STMICROELECTRONICS - LD39100PU33R - LDO, FIXED, 3.3V, 1A, DFN-6" H 12850 4350 50  0001 L CNN "Description"
F 5 "1" H 12850 4250 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H 12850 4150 50  0001 L CNN "Manufacturer_Name"
F 7 "LD39100PU33R" H 12850 4050 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "511-LD39100PU33R" H 12850 3950 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LD39100PU33R/?qs=aVyJF2WnouTD6fxDejv2Aw%3D%3D" H 12850 3850 50  0001 L CNN "Mouser Price/Stock"
F 10 "LD39100PU33R" H 12850 3750 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/ld39100pu33r/stmicroelectronics" H 12850 3650 50  0001 L CNN "Arrow Price/Stock"
	1    11800 4450
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:GRM21BC71E475KE11L C1
U 1 1 5FFDEB3D
P 3000 5550
F 0 "C1" V 3204 5678 50  0000 L CNN
F 1 "GRM21BC71E475KE11L" V 3295 5678 50  0000 L CNN
F 2 "SamacSys_Parts:CAPC2012X145N" H 3350 5600 50  0001 L CNN
F 3 "https://psearch.en.murata.com/capacitor/product/GRM21BC71E475KE11%23.html" H 3350 5500 50  0001 L CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 4.7uF 25volts X7S 10%" H 3350 5400 50  0001 L CNN "Description"
F 5 "1.45" H 3350 5300 50  0001 L CNN "Height"
F 6 "Murata Electronics" H 3350 5200 50  0001 L CNN "Manufacturer_Name"
F 7 "GRM21BC71E475KE11L" H 3350 5100 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "81-GRM21BC71E475KE1L" H 3350 5000 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM21BC71E475KE11L/?qs=hNud%2FORuBR02yf5e5nzFMA%3D%3D" H 3350 4900 50  0001 L CNN "Mouser Price/Stock"
F 10 "GRM21BC71E475KE11L" H 3350 4800 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/grm21bc71e475ke11l/murata-manufacturing" H 3350 4700 50  0001 L CNN "Arrow Price/Stock"
	1    3000 5550
	0    1    1    0   
$EndComp
$Comp
L SamacSys_Parts:ERJ3RSFR10V R1
U 1 1 5FFDF8B2
P 4150 4900
F 0 "R1" V 4454 4988 50  0000 L CNN
F 1 "ERJ3RSFR10V" V 4545 4988 50  0000 L CNN
F 2 "SamacSys_Parts:RESC1608X55N" H 4700 4950 50  0001 L CNN
F 3 "http://docs-europe.electrocomponents.com/webdocs/13ba/0900766b813ba21b.pdf" H 4700 4850 50  0001 L CNN
F 4 "Panasonic ERJ3R Series Thick Film Low Ohmic Surface Mount Resistor 0603 Case 100m +/-1% 0.1W +/-300ppm/C" H 4700 4750 50  0001 L CNN "Description"
F 5 "0.55" H 4700 4650 50  0001 L CNN "Height"
F 6 "Panasonic" H 4700 4550 50  0001 L CNN "Manufacturer_Name"
F 7 "ERJ3RSFR10V" H 4700 4450 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 4700 4350 50  0001 L CNN "Mouser Part Number"
F 9 "" H 4700 4250 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 4700 4150 50  0001 L CNN "Arrow Part Number"
F 11 "" H 4700 4050 50  0001 L CNN "Arrow Price/Stock"
	1    4150 4900
	0    1    1    0   
$EndComp
$Comp
L SamacSys_Parts:25SVPF27MX C2
U 1 1 5FFE037A
P 4150 5700
F 0 "C2" V 4354 5830 50  0000 L CNN
F 1 "25SVPF27MX" V 4445 5830 50  0000 L CNN
F 2 "SamacSys_Parts:CAPAE530X600N" H 4500 5750 50  0001 L CNN
F 3 "https://www.mouser.com/datasheet/2/315/AAB8000C177-947360.pdf" H 4500 5650 50  0001 L CNN
F 4 "Panasonic 27uF 25V dc Aluminium Polymer Capacitor, Surface Mount 5 Dia. x 5.9mm +105C 5mm" H 4500 5550 50  0001 L CNN "Description"
F 5 "6" H 4500 5450 50  0001 L CNN "Height"
F 6 "Panasonic" H 4500 5350 50  0001 L CNN "Manufacturer_Name"
F 7 "25SVPF27MX" H 4500 5250 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "667-25SVPF27MX" H 4500 5150 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Panasonic/25SVPF27MX/?qs=OE1iw1LrrPHs7V8AgrsYgQ%3D%3D" H 4500 5050 50  0001 L CNN "Mouser Price/Stock"
F 10 "25SVPF27MX" H 4500 4950 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/25svpf27mx/panasonic" H 4500 4850 50  0001 L CNN "Arrow Price/Stock"
	1    4150 5700
	0    1    1    0   
$EndComp
$Comp
L SamacSys_Parts:C3216X5R1H106K160AB C3
U 1 1 5FFE2428
P 4900 5650
F 0 "C3" V 5104 5778 50  0000 L CNN
F 1 "C3216X5R1H106K160AB" V 5195 5778 50  0000 L CNN
F 2 "SamacSys_Parts:CAPC3216X180N" H 5250 5700 50  0001 L CNN
F 3 "https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_midvoltage_en.pdf" H 5250 5600 50  0001 L CNN
F 4 "1206 X5R ceramic capacitor 10uF 50V TDK 1206 C 10F Ceramic Multilayer Capacitor, 50 V dc X5R Dielectric +/-10% SMD" H 5250 5500 50  0001 L CNN "Description"
F 5 "1.8" H 5250 5400 50  0001 L CNN "Height"
F 6 "TDK" H 5250 5300 50  0001 L CNN "Manufacturer_Name"
F 7 "C3216X5R1H106K160AB" H 5250 5200 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "810-C3216X5R1H106K" H 5250 5100 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/TDK/C3216X5R1H106K160AB/?qs=NRhsANhppD%252BLHMbxvQzsEQ%3D%3D" H 5250 5000 50  0001 L CNN "Mouser Price/Stock"
F 10 "C3216X5R1H106K160AB" H 5250 4900 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/c3216x5r1h106k160ab/tdk" H 5250 4800 50  0001 L CNN "Arrow Price/Stock"
	1    4900 5650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5FFDFD11
P 6750 4250
F 0 "R2" V 6554 4250 50  0000 C CNN
F 1 "100k" V 6645 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6750 4250 50  0001 C CNN
F 3 "~" H 6750 4250 50  0001 C CNN
	1    6750 4250
	0    1    1    0   
$EndComp
$Comp
L SamacSys_Parts:CRCW040210K0FKED R3
U 1 1 5FFE0A1D
P 8400 4450
F 0 "R3" V 8704 4538 50  0000 L CNN
F 1 "CRCW040210K0FKED" V 8795 4538 50  0000 L CNN
F 2 "SamacSys_Parts:RESC1005X40N" H 8950 4500 50  0001 L CNN
F 3 "http://www.vishay.com/docs/20035/dcrcwe3.pdf" H 8950 4400 50  0001 L CNN
F 4 "CRCW0402 Resistor T/R 0.063W,1%,10K Vishay CRCW Series Thick Film Surface Mount Resistor 0402 Case 10k +/-1% 0.063W +/-100ppm/C" H 8950 4300 50  0001 L CNN "Description"
F 5 "0.4" H 8950 4200 50  0001 L CNN "Height"
F 6 "Vishay" H 8950 4100 50  0001 L CNN "Manufacturer_Name"
F 7 "CRCW040210K0FKED" H 8950 4000 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "71-CRCW0402-10K-E3" H 8950 3900 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW040210K0FKED/?qs=rlE3Te1NifyN3e8vvxacSw%3D%3D" H 8950 3800 50  0001 L CNN "Mouser Price/Stock"
F 10 "CRCW040210K0FKED" H 8950 3700 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/crcw040210k0fked/vishay" H 8950 3600 50  0001 L CNN "Arrow Price/Stock"
	1    8400 4450
	0    1    1    0   
$EndComp
$Comp
L SamacSys_Parts:CRCW04022K49FKED R4
U 1 1 5FFE2C29
P 8400 5350
F 0 "R4" V 8704 5438 50  0000 L CNN
F 1 "CRCW04022K49FKED" V 8795 5438 50  0000 L CNN
F 2 "SamacSys_Parts:RESC1005X40N" H 8950 5400 50  0001 L CNN
F 3 "http://www.vishay.com/docs/20035/dcrcwe3.pdf" H 8950 5300 50  0001 L CNN
F 4 "Vishay CRCW Series Thick Film Surface Mount Resistor 0402 Case 2.49k +/-1% 0.063W +/-100ppm/C" H 8950 5200 50  0001 L CNN "Description"
F 5 "0.4" H 8950 5100 50  0001 L CNN "Height"
F 6 "Vishay" H 8950 5000 50  0001 L CNN "Manufacturer_Name"
F 7 "CRCW04022K49FKED" H 8950 4900 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "71-CRCW0402-2.49K-E3" H 8950 4800 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW04022K49FKED/?qs=hD42E%2F8yzjp7bKKwzwYWbA%3D%3D" H 8950 4700 50  0001 L CNN "Mouser Price/Stock"
F 10 "CRCW04022K49FKED" H 8950 4600 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/crcw04022k49fked/vishay" H 8950 4500 50  0001 L CNN "Arrow Price/Stock"
	1    8400 5350
	0    1    1    0   
$EndComp
$Comp
L SamacSys_Parts:GRM32EC81C476KE15L C5
U 1 1 5FFE5D26
P 9350 4950
F 0 "C5" V 9554 5078 50  0000 L CNN
F 1 "GRM32EC81C476KE15L" V 9645 5078 50  0000 L CNN
F 2 "SamacSys_Parts:CAPC3225X270N" H 9700 5000 50  0001 L CNN
F 3 "http://psearch.en.murata.com/capacitor/product/GRM32ER71E226KE15%23.pdf" H 9700 4900 50  0001 L CNN
F 4 "Murata 1210 GRM 47uF Ceramic Multilayer Capacitor, 16 V dc, +105C, X6S Dielectric, +/-10% SMD" H 9700 4800 50  0001 L CNN "Description"
F 5 "2.7" H 9700 4700 50  0001 L CNN "Height"
F 6 "Murata Electronics" H 9700 4600 50  0001 L CNN "Manufacturer_Name"
F 7 "GRM32EC81C476KE15L" H 9700 4500 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "81-GRM32EC81C476KE5L" H 9700 4400 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM32EC81C476KE15L/?qs=eeBpzGFlv%252B%2F0ttt4zOip7g%3D%3D" H 9700 4300 50  0001 L CNN "Mouser Price/Stock"
F 10 "GRM32EC81C476KE15L" H 9700 4200 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/grm32ec81c476ke15l/murata-manufacturing" H 9700 4100 50  0001 L CNN "Arrow Price/Stock"
	1    9350 4950
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5FFE6761
P 10400 5200
F 0 "D1" V 10439 5082 50  0000 R CNN
F 1 "LED GREEN" V 10348 5082 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10400 5200 50  0001 C CNN
F 3 "~" H 10400 5200 50  0001 C CNN
	1    10400 5200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5FFE77F0
P 10400 4650
F 0 "R5" H 10459 4696 50  0000 L CNN
F 1 "1k" H 10459 4605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10400 4650 50  0001 C CNN
F 3 "~" H 10400 4650 50  0001 C CNN
	1    10400 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5FFE8098
P 11000 5000
F 0 "C7" H 11092 5046 50  0000 L CNN
F 1 "1u" H 11092 4955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11000 5000 50  0001 C CNN
F 3 "~" H 11000 5000 50  0001 C CNN
	1    11000 5000
	1    0    0    -1  
$EndComp
Text Notes 11100 5150 0    50   ~ 0
X7R
$Comp
L Device:C_Small C8
U 1 1 5FFE8E45
P 11350 5500
F 0 "C8" H 11442 5546 50  0000 L CNN
F 1 "100n" H 11442 5455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11350 5500 50  0001 C CNN
F 3 "~" H 11350 5500 50  0001 C CNN
	1    11350 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5FFE9905
P 13100 5150
F 0 "C9" H 13192 5196 50  0000 L CNN
F 1 "1u" H 13192 5105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13100 5150 50  0001 C CNN
F 3 "~" H 13100 5150 50  0001 C CNN
	1    13100 5150
	1    0    0    -1  
$EndComp
Text Notes 13200 5300 0    50   ~ 0
X7R
$Comp
L Device:C_Small C10
U 1 1 5FFEA0BC
P 13550 4550
F 0 "C10" H 13642 4596 50  0000 L CNN
F 1 "100n" H 13642 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13550 4550 50  0001 C CNN
F 3 "~" H 13550 4550 50  0001 C CNN
	1    13550 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 4800 4150 4900
Wire Wire Line
	4150 5600 4150 5700
Wire Wire Line
	3000 4800 3000 5550
Wire Wire Line
	4900 5650 4900 4800
Wire Wire Line
	4900 4800 4150 4800
Connection ~ 4150 4800
Wire Wire Line
	6050 4800 5950 4800
Connection ~ 4900 4800
Wire Wire Line
	6050 4900 5950 4900
Wire Wire Line
	5950 4900 5950 4800
Connection ~ 5950 4800
Wire Wire Line
	5950 4800 5250 4800
NoConn ~ 6050 5100
NoConn ~ 6050 5200
$Comp
L power:GND #PWR06
U 1 1 5FFED8E6
P 5850 5000
F 0 "#PWR06" H 5850 4750 50  0001 C CNN
F 1 "GND" H 5855 4827 50  0000 C CNN
F 2 "" H 5850 5000 50  0001 C CNN
F 3 "" H 5850 5000 50  0001 C CNN
	1    5850 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 5000 6050 5000
Wire Wire Line
	6050 5300 5700 5300
Wire Wire Line
	5700 5300 5700 4250
Wire Wire Line
	5700 4250 6650 4250
Wire Wire Line
	6850 4250 7500 4250
Wire Wire Line
	7500 4250 7500 5100
Wire Wire Line
	7500 5100 7350 5100
$Comp
L power:GND #PWR07
U 1 1 5FFEE41F
P 7400 4600
F 0 "#PWR07" H 7400 4350 50  0001 C CNN
F 1 "GND" H 7405 4427 50  0000 C CNN
F 2 "" H 7400 4600 50  0001 C CNN
F 3 "" H 7400 4600 50  0001 C CNN
	1    7400 4600
	1    0    0    1   
$EndComp
Wire Wire Line
	7350 4800 7400 4800
Wire Wire Line
	7400 4800 7400 4600
Wire Wire Line
	7350 4900 7400 4900
Wire Wire Line
	7400 4900 7400 4800
Connection ~ 7400 4800
Wire Wire Line
	7350 5000 7400 5000
Wire Wire Line
	7400 5000 7400 4900
Connection ~ 7400 4900
$Comp
L power:GND #PWR08
U 1 1 5FFEF233
P 7400 5800
F 0 "#PWR08" H 7400 5550 50  0001 C CNN
F 1 "GND" H 7405 5627 50  0000 C CNN
F 2 "" H 7400 5800 50  0001 C CNN
F 3 "" H 7400 5800 50  0001 C CNN
	1    7400 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 5300 7400 5300
Wire Wire Line
	7400 5300 7400 5400
Wire Wire Line
	7350 5400 7400 5400
Connection ~ 7400 5400
Wire Wire Line
	7400 5400 7400 5500
Wire Wire Line
	7350 5500 7400 5500
Connection ~ 7400 5500
Wire Wire Line
	7400 5500 7400 5800
Wire Wire Line
	6050 5600 6050 6100
Wire Wire Line
	6050 6100 7950 6100
Wire Wire Line
	7950 6100 7950 5250
Wire Wire Line
	7950 5250 8400 5250
Wire Wire Line
	8400 5250 8400 5350
Wire Wire Line
	8400 5150 8400 5250
Connection ~ 8400 5250
Text Label 5900 5400 2    50   ~ 0
TPSMVOUT
Wire Wire Line
	6050 5400 5950 5400
Wire Wire Line
	6050 5500 5950 5500
Wire Wire Line
	5950 5500 5950 5400
Connection ~ 5950 5400
Wire Wire Line
	5950 5400 5900 5400
Text Label 8200 4450 2    50   ~ 0
TPSMVOUT
Wire Wire Line
	8200 4450 8400 4450
Wire Wire Line
	8400 4450 9350 4450
Wire Wire Line
	9350 4450 9350 4950
Connection ~ 8400 4450
Wire Wire Line
	10400 4450 10400 4550
Connection ~ 9350 4450
Wire Wire Line
	10400 4750 10400 5050
Wire Wire Line
	10400 4450 10650 4450
Wire Wire Line
	11000 4450 11000 4900
Connection ~ 10400 4450
Wire Wire Line
	11000 4450 11350 4450
Wire Wire Line
	11350 4450 11350 5400
Connection ~ 11000 4450
$Comp
L power:+5V #PWR012
U 1 1 5FFFC8F2
P 9600 4450
F 0 "#PWR012" H 9600 4300 50  0001 C CNN
F 1 "+5V" H 9615 4623 50  0000 C CNN
F 2 "" H 9600 4450 50  0001 C CNN
F 3 "" H 9600 4450 50  0001 C CNN
	1    9600 4450
	1    0    0    -1  
$EndComp
Connection ~ 9600 4450
Wire Wire Line
	11350 4450 11800 4450
Connection ~ 11350 4450
Wire Wire Line
	11800 4450 11800 4050
Wire Wire Line
	11800 4050 13100 4050
Wire Wire Line
	13100 4050 13100 4450
Wire Wire Line
	13100 4450 13000 4450
Connection ~ 11800 4450
NoConn ~ 13000 4550
NoConn ~ 11800 4650
$Comp
L power:GND #PWR016
U 1 1 60003F27
P 11700 6150
F 0 "#PWR016" H 11700 5900 50  0001 C CNN
F 1 "GND" H 11705 5977 50  0000 C CNN
F 2 "" H 11700 6150 50  0001 C CNN
F 3 "" H 11700 6150 50  0001 C CNN
	1    11700 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 60004008
P 11350 6150
F 0 "#PWR015" H 11350 5900 50  0001 C CNN
F 1 "GND" H 11355 5977 50  0000 C CNN
F 2 "" H 11350 6150 50  0001 C CNN
F 3 "" H 11350 6150 50  0001 C CNN
	1    11350 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 600042B6
P 11000 6150
F 0 "#PWR014" H 11000 5900 50  0001 C CNN
F 1 "GND" H 11005 5977 50  0000 C CNN
F 2 "" H 11000 6150 50  0001 C CNN
F 3 "" H 11000 6150 50  0001 C CNN
	1    11000 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 600046FB
P 10400 6150
F 0 "#PWR013" H 10400 5900 50  0001 C CNN
F 1 "GND" H 10405 5977 50  0000 C CNN
F 2 "" H 10400 6150 50  0001 C CNN
F 3 "" H 10400 6150 50  0001 C CNN
	1    10400 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 600049B0
P 9350 6300
F 0 "#PWR010" H 9350 6050 50  0001 C CNN
F 1 "GND" H 9355 6127 50  0000 C CNN
F 2 "" H 9350 6300 50  0001 C CNN
F 3 "" H 9350 6300 50  0001 C CNN
	1    9350 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 60004C76
P 8400 6300
F 0 "#PWR09" H 8400 6050 50  0001 C CNN
F 1 "GND" H 8405 6127 50  0000 C CNN
F 2 "" H 8400 6300 50  0001 C CNN
F 3 "" H 8400 6300 50  0001 C CNN
	1    8400 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 60004F43
P 4900 6400
F 0 "#PWR04" H 4900 6150 50  0001 C CNN
F 1 "GND" H 4905 6227 50  0000 C CNN
F 2 "" H 4900 6400 50  0001 C CNN
F 3 "" H 4900 6400 50  0001 C CNN
	1    4900 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 600062A3
P 4150 6400
F 0 "#PWR03" H 4150 6150 50  0001 C CNN
F 1 "GND" H 4155 6227 50  0000 C CNN
F 2 "" H 4150 6400 50  0001 C CNN
F 3 "" H 4150 6400 50  0001 C CNN
	1    4150 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 60006588
P 3000 6400
F 0 "#PWR02" H 3000 6150 50  0001 C CNN
F 1 "GND" H 3005 6227 50  0000 C CNN
F 2 "" H 3000 6400 50  0001 C CNN
F 3 "" H 3000 6400 50  0001 C CNN
	1    3000 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 6050 3000 6400
Wire Wire Line
	4150 6200 4150 6400
Wire Wire Line
	4900 6150 4900 6400
Wire Wire Line
	8400 6050 8400 6300
Wire Wire Line
	9350 5450 9350 6300
Wire Wire Line
	10400 5350 10400 6150
Wire Wire Line
	11000 5100 11000 6150
Wire Wire Line
	11350 5600 11350 6150
Wire Wire Line
	11800 4550 11700 4550
Wire Wire Line
	13000 4650 13100 4650
Wire Wire Line
	13100 4650 13100 5050
Wire Wire Line
	13100 4650 13250 4650
Wire Wire Line
	13250 4650 13250 4050
Wire Wire Line
	13250 4050 13550 4050
Wire Wire Line
	13550 4050 13550 4450
Connection ~ 13100 4650
$Comp
L power:GND #PWR018
U 1 1 6001CA5B
P 13100 6150
F 0 "#PWR018" H 13100 5900 50  0001 C CNN
F 1 "GND" H 13105 5977 50  0000 C CNN
F 2 "" H 13100 6150 50  0001 C CNN
F 3 "" H 13100 6150 50  0001 C CNN
	1    13100 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 6001CD58
P 13550 6150
F 0 "#PWR020" H 13550 5900 50  0001 C CNN
F 1 "GND" H 13555 5977 50  0000 C CNN
F 2 "" H 13550 6150 50  0001 C CNN
F 3 "" H 13550 6150 50  0001 C CNN
	1    13550 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	13100 5250 13100 6150
Wire Wire Line
	13550 4650 13550 6150
$Comp
L power:GND #PWR017
U 1 1 60023343
P 12400 6150
F 0 "#PWR017" H 12400 5900 50  0001 C CNN
F 1 "GND" H 12405 5977 50  0000 C CNN
F 2 "" H 12400 6150 50  0001 C CNN
F 3 "" H 12400 6150 50  0001 C CNN
	1    12400 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 5150 12400 6150
Wire Wire Line
	1900 5600 2250 5600
Wire Wire Line
	2250 5600 2250 4800
Wire Wire Line
	2250 4800 2350 4800
$Comp
L power:GND #PWR01
U 1 1 6004AC97
P 1900 6450
F 0 "#PWR01" H 1900 6200 50  0001 C CNN
F 1 "GND" H 1905 6277 50  0000 C CNN
F 2 "" H 1900 6450 50  0001 C CNN
F 3 "" H 1900 6450 50  0001 C CNN
	1    1900 6450
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR022
U 1 1 6004D62F
P 14900 4050
F 0 "#PWR022" H 14900 3900 50  0001 C CNN
F 1 "VDD" H 14915 4223 50  0000 C CNN
F 2 "" H 14900 4050 50  0001 C CNN
F 3 "" H 14900 4050 50  0001 C CNN
	1    14900 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	13550 4050 13900 4050
Connection ~ 13550 4050
$Comp
L power:+3V3 #PWR019
U 1 1 6004FA56
P 13250 4050
F 0 "#PWR019" H 13250 3900 50  0001 C CNN
F 1 "+3V3" H 13265 4223 50  0000 C CNN
F 2 "" H 13250 4050 50  0001 C CNN
F 3 "" H 13250 4050 50  0001 C CNN
	1    13250 4050
	1    0    0    -1  
$EndComp
Connection ~ 13250 4050
$Comp
L Device:LED D2
U 1 1 600968DB
P 13900 4800
F 0 "D2" V 13939 4682 50  0000 R CNN
F 1 "LED GREEN" V 13848 4682 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 13900 4800 50  0001 C CNN
F 3 "~" H 13900 4800 50  0001 C CNN
	1    13900 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 60096B83
P 13900 4250
F 0 "R6" H 13959 4296 50  0000 L CNN
F 1 "1k" H 13959 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 13900 4250 50  0001 C CNN
F 3 "~" H 13900 4250 50  0001 C CNN
	1    13900 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 4050 13900 4150
Wire Wire Line
	13900 4350 13900 4650
$Comp
L power:GND #PWR021
U 1 1 60096B8F
P 13900 6150
F 0 "#PWR021" H 13900 5900 50  0001 C CNN
F 1 "GND" H 13905 5977 50  0000 C CNN
F 2 "" H 13900 6150 50  0001 C CNN
F 3 "" H 13900 6150 50  0001 C CNN
	1    13900 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 4950 13900 6150
Connection ~ 13900 4050
Wire Wire Line
	13900 4050 14050 4050
$Comp
L power:PWR_FLAG #FLG01
U 1 1 6020BA90
P 9350 4450
F 0 "#FLG01" H 9350 4525 50  0001 C CNN
F 1 "PWR_FLAG" H 9350 4623 50  0000 C CNN
F 2 "" H 9350 4450 50  0001 C CNN
F 3 "~" H 9350 4450 50  0001 C CNN
	1    9350 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 4450 9550 4450
Wire Wire Line
	14550 4050 14900 4050
Wire Wire Line
	10750 4450 11000 4450
Wire Wire Line
	9600 4450 9850 4450
Text Notes 10500 5350 0    50   ~ 0
+5V
Text Notes 14000 4950 0    50   ~ 0
+3V3
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 6003A0CF
P 9850 4050
F 0 "J4" V 9814 3962 50  0000 R CNN
F 1 "Conn_01x01" V 9723 3962 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 9850 4050 50  0001 C CNN
F 3 "~" H 9850 4050 50  0001 C CNN
	1    9850 4050
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J6
U 1 1 6003CB3E
P 14050 3550
F 0 "J6" V 14014 3462 50  0000 R CNN
F 1 "Conn_01x01" V 13923 3462 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 14050 3550 50  0001 C CNN
F 3 "~" H 14050 3550 50  0001 C CNN
	1    14050 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14050 3750 14050 4050
Connection ~ 14050 4050
Wire Wire Line
	14050 4050 14450 4050
Wire Wire Line
	9850 4250 9850 4450
Connection ~ 9850 4450
Wire Wire Line
	9850 4450 10400 4450
$Comp
L Connector_Generic:Conn_01x01 J3
U 1 1 6004421B
P 2350 4400
F 0 "J3" V 2314 4312 50  0000 R CNN
F 1 "Conn_01x01" V 2223 4312 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 2350 4400 50  0001 C CNN
F 3 "~" H 2350 4400 50  0001 C CNN
	1    2350 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2350 4600 2350 4800
Connection ~ 2350 4800
Wire Wire Line
	2350 4800 3000 4800
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 60469EEF
P 10650 4250
F 0 "J5" V 10614 4062 50  0000 R CNN
F 1 "Conn_01x02" V 10523 4062 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10650 4250 50  0001 C CNN
F 3 "~" H 10650 4250 50  0001 C CNN
	1    10650 4250
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 6047794F
P 14450 3850
F 0 "J7" V 14414 3662 50  0000 R CNN
F 1 "Conn_01x02" V 14323 3662 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 14450 3850 50  0001 C CNN
F 3 "~" H 14450 3850 50  0001 C CNN
	1    14450 3850
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 608E0A55
P 13550 4050
F 0 "#FLG02" H 13550 4125 50  0001 C CNN
F 1 "PWR_FLAG" H 13550 4223 50  0000 C CNN
F 2 "" H 13550 4050 50  0001 C CNN
F 3 "~" H 13550 4050 50  0001 C CNN
	1    13550 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 4800 5950 3900
Wire Wire Line
	5950 3900 7650 3900
Wire Wire Line
	7650 3900 7650 5200
Wire Wire Line
	7650 5200 7350 5200
Wire Wire Line
	3950 4800 4150 4800
Wire Wire Line
	3150 4800 3000 4800
Connection ~ 3000 4800
Wire Wire Line
	11700 4550 11700 6150
$Comp
L SamacSys_Parts:DFE201612P-R33M=P2 L1
U 1 1 604B1DAA
P 3150 4800
F 0 "L1" H 3550 5025 50  0000 C CNN
F 1 "DFE201612P-R33M=P2" H 3550 4934 50  0000 C CNN
F 2 "SamacSys_Parts:1286ASH1R0MP2" H 3800 4850 50  0001 L CNN
F 3 "https://psearch.en.murata.com/inductor/product/DFE201612P-R33M%23.html" H 3800 4750 50  0001 L CNN
F 4 "DFE201612P Series Inductor 0.33uH +/-20% 0806 (2016)" H 3800 4650 50  0001 L CNN "Description"
F 5 "1.2" H 3800 4550 50  0001 L CNN "Height"
F 6 "Murata Electronics" H 3800 4450 50  0001 L CNN "Manufacturer_Name"
F 7 "DFE201612P-R33M=P2" H 3800 4350 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "81-DFE201612P-R33MP2" H 3800 4250 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/DFE201612P-R33M%3dP2?qs=KuGPmAKtFKVeaKBVk4TNcg%3D%3D" H 3800 4150 50  0001 L CNN "Mouser Price/Stock"
F 10 "DFE201612P-R33M=P2" H 3800 4050 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/dfe201612p-r33mp2/murata-manufacturing" H 3800 3950 50  0001 L CNN "Arrow Price/Stock"
	1    3150 4800
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:1935161 J1
U 1 1 604C14BF
P 1900 5700
F 0 "J1" H 2192 5335 50  0000 C CNN
F 1 "1935161" H 2192 5426 50  0000 C CNN
F 2 "SamacSys_Parts:1701023" H 2550 5800 50  0001 L CNN
F 3 "https://www.phoenixcontact.com/online/portal/us?uri=pxc-oc-itemdetail:pid=1935161" H 2550 5700 50  0001 L CNN
F 4 "Phoenix Contact COMBICON PT PCB Terminal Block, 2 Way/Pole, Screw Terminals, 26  14 AWG Through Hole, Nylon" H 2550 5600 50  0001 L CNN "Description"
F 5 "14.25" H 2550 5500 50  0001 L CNN "Height"
F 6 "Phoenix Contact" H 2550 5400 50  0001 L CNN "Manufacturer_Name"
F 7 "1935161" H 2550 5300 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "651-1935161" H 2550 5200 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1935161/?qs=W3wJikR1%252BS6eKzfFl8Rbew%3D%3D" H 2550 5100 50  0001 L CNN "Mouser Price/Stock"
F 10 "1935161" H 2550 5000 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/1935161/phoenix-contact" H 2550 4900 50  0001 L CNN "Arrow Price/Stock"
	1    1900 5700
	-1   0    0    1   
$EndComp
$Comp
L SamacSys_Parts:C3216X5R1H106K160AB C4
U 1 1 605D5617
P 5250 5950
F 0 "C4" V 5454 6078 50  0000 L CNN
F 1 "C3216X5R1H106K160AB" V 5545 6078 50  0000 L CNN
F 2 "SamacSys_Parts:CAPC3216X180N" H 5600 6000 50  0001 L CNN
F 3 "https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_midvoltage_en.pdf" H 5600 5900 50  0001 L CNN
F 4 "1206 X5R ceramic capacitor 10uF 50V TDK 1206 C 10F Ceramic Multilayer Capacitor, 50 V dc X5R Dielectric +/-10% SMD" H 5600 5800 50  0001 L CNN "Description"
F 5 "1.8" H 5600 5700 50  0001 L CNN "Height"
F 6 "TDK" H 5600 5600 50  0001 L CNN "Manufacturer_Name"
F 7 "C3216X5R1H106K160AB" H 5600 5500 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "810-C3216X5R1H106K" H 5600 5400 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/TDK/C3216X5R1H106K160AB/?qs=NRhsANhppD%252BLHMbxvQzsEQ%3D%3D" H 5600 5300 50  0001 L CNN "Mouser Price/Stock"
F 10 "C3216X5R1H106K160AB" H 5600 5200 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/c3216x5r1h106k160ab/tdk" H 5600 5100 50  0001 L CNN "Arrow Price/Stock"
	1    5250 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	5250 5950 5250 4800
$Comp
L power:GND #PWR05
U 1 1 605D594C
P 5250 6400
F 0 "#PWR05" H 5250 6150 50  0001 C CNN
F 1 "GND" H 5255 6227 50  0000 C CNN
F 2 "" H 5250 6400 50  0001 C CNN
F 3 "" H 5250 6400 50  0001 C CNN
	1    5250 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 6450 5250 6400
Connection ~ 5250 4800
Wire Wire Line
	5250 4800 4900 4800
$Comp
L SamacSys_Parts:GRM32EC81C476KE15L C6
U 1 1 605DBD63
P 9550 5350
F 0 "C6" V 9754 5478 50  0000 L CNN
F 1 "GRM32EC81C476KE15L" V 9845 5478 50  0000 L CNN
F 2 "SamacSys_Parts:CAPC3225X270N" H 9900 5400 50  0001 L CNN
F 3 "http://psearch.en.murata.com/capacitor/product/GRM32ER71E226KE15%23.pdf" H 9900 5300 50  0001 L CNN
F 4 "Murata 1210 GRM 47uF Ceramic Multilayer Capacitor, 16 V dc, +105C, X6S Dielectric, +/-10% SMD" H 9900 5200 50  0001 L CNN "Description"
F 5 "2.7" H 9900 5100 50  0001 L CNN "Height"
F 6 "Murata Electronics" H 9900 5000 50  0001 L CNN "Manufacturer_Name"
F 7 "GRM32EC81C476KE15L" H 9900 4900 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "81-GRM32EC81C476KE5L" H 9900 4800 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM32EC81C476KE15L/?qs=eeBpzGFlv%252B%2F0ttt4zOip7g%3D%3D" H 9900 4700 50  0001 L CNN "Mouser Price/Stock"
F 10 "GRM32EC81C476KE15L" H 9900 4600 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/grm32ec81c476ke15l/murata-manufacturing" H 9900 4500 50  0001 L CNN "Arrow Price/Stock"
	1    9550 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	9550 4450 9550 5350
$Comp
L power:GND #PWR011
U 1 1 605DC0BA
P 9550 6300
F 0 "#PWR011" H 9550 6050 50  0001 C CNN
F 1 "GND" H 9555 6127 50  0000 C CNN
F 2 "" H 9550 6300 50  0001 C CNN
F 3 "" H 9550 6300 50  0001 C CNN
	1    9550 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 5850 9550 6300
Connection ~ 9550 4450
Wire Wire Line
	9550 4450 9600 4450
$Comp
L Connector_Generic:Conn_01x01 J2
U 1 1 6060DC1D
P 2000 6150
F 0 "J2" V 1964 6062 50  0000 R CNN
F 1 "Conn_01x01" V 1873 6062 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 2000 6150 50  0001 C CNN
F 3 "~" H 2000 6150 50  0001 C CNN
	1    2000 6150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1900 5700 1900 6350
Wire Wire Line
	2000 6350 1900 6350
Connection ~ 1900 6350
Wire Wire Line
	1900 6350 1900 6450
$EndSCHEMATC
